{title: Čarodějnice z Amesbury}
{sorttitle: Carodejnice z Amesbury}
{artist: Asonance}
{comment: Capo #1}

{start_of_verse: 1}
Zuzana [Am]byla dívka, [G]která žila v [Am]Amesbury
s jasnýma [C]očima a [G]řečmi pánům [Am]navzdory.
Souse[C]dé o ní [G]říkali, že [Am]temná kouzla [Em]zná
a [F]že se lidem [Em]vyhýbá a s [F]ďáblem [G]pletky [Am]má.
{end_of_verse}

{start_of_verse: 2}
Onoho léta náhle mor dobytek zachvátil
a pověrčivý lid se na pastora obrátil,
že znají tu moc nečistou, jež krávy zabíjí
a odkud ta moc vychází, to každý dobře ví.
{end_of_verse}

{start_of_verse: 3}
Tak Zuzanu hned před tribunál předvést nechali
a když ji vedli městem, všichni kolem volali:
"Už konec je s tvým řáděním, už nám neuškodíš.
Teď na své cestě poslední do pekla poletíš!"
{end_of_verse}

{start_of_verse: 4}
Dosvědčil jeden sedlák, že zná její umění.
Ďábelským kouzlem prý se v netopýra promění
a v noci nad krajinou létává pod černou oblohou,
sedlákům krávy zabíjí tou mocí čarovnou.
{end_of_verse}

{start_of_verse: 5}
Jiný zas na kříž přísahal, že její kouzla zná.
V noci se v černou kočku mění dívka líbezná.
Je třeba jednou provždy ukončit ďábelské řádění,
a všichni [F]křičeli jako [Em]posedlí: "Na [F]šibe[G]nici s [D]ní!"
{end_of_verse}

{start_of_verse: 6}
Spektrální důkazy pečlivě byly zváženy,
pak z tribunálu povstal starý soudce vážený:
"Je přece v knize psáno: nenecháš čarodějnici žít
a [F]před ďáblovým [Em]učením budeš se [F]na po[G]zoru [Em]mít!"
{end_of_verse}

{start_of_verse: 7}
Zuzana stála krásná s hlavou hrdě vztyčenou
a její slova zněla klenbou s tichou ozvěnou:
"Pohrdám vámi, neznáte nic nežli samou lež a klam,
pro [F]tvrdost vašich [Em]srdcí jen, jen [F]pro ni [G]umí[D]rám!"
{end_of_verse}

{start_of_verse: 8}
Tak vzali Zuzanu na kopec pod šibenici
a všude kolem ní se sběhly davy běsnící
a ona stála bezbranná, však s hlavou vztyčenou,
zem[F]řela tiše [Em]samotná pod [F]letní [G]oblo[Em]hou.
{end_of_verse}

