{title: Frankie Dlouhán}
{artist: Brontosauři}
{time: 4/4}

{sov: 1}
Kolik je [D]smutného, když [G]mraky černé [D]jdou
lidem nad hla[A]vou, [G]smutnou dála[D]vou.
Já slyšel [D]příběh, který [G]velkou pravdu [D]měl,
za čas odle[A]těl, [G]každý zapo[D]mněl.
{eov}
 
{soc}
Měl kapsu [A]prázdnou Frankie Dlouhán, po státech [G]toulal se jen [D]sám
a že byl [G]veselej, tak [D]každej měl ho [A]rád.
Tam ruce k [G]dílu mlčky přiloží a [D]zase jede [Bmi]dál.
A [G]každej, kdo s ním [A]chvilku byl, tak [G]dlouho [A]se pak [D]smál.
{eoc}
 
{sov: 2}
Tam, kde byl pláč, tam Frankie hezkou píseň měl,
slzy neměl rád, chtěl se jenom smát.
A když pak večer ranče tiše usínaj,
Frankův zpěv jde dál, nocí s písní dál.
{eov}
 
{chorus}
 
{sov: 3}
Tak Frankieho vám jednou našli, přestal žít,
jeho srdce spí, tiše smutně spí.
Bůh ví jak, za co tenhle smíšek konec měl,
farář píseň pěl, umíráček zněl.
{eov}
 
{chorus}
