{title: Mám Jednu ruku dlouhou}
{artist: Buty}

[E]Na,[Cmi]nananana[A]nanananana [E]

{start_of_verse: 1}
[E]Najdem si [Cmi]místo [Gmi]kde se dobře [Fmi]kouří
[E]Kde horké [Cmi]slunce [Gmi]do nápojů [Fmi]nepíchá
[B]Kde vítr [A]snáší [E]šmolky ptačích [A]hovínek
[B]Okolo [A]nás a [B]říká
{end_of_verse}

{start_of_verse: 2}
Můžeme zkoušet co nám nejvíc zachutná
a klidně se dívat jestli někdo nejde
Někdo kdo ví že už tady sedíme
A řekne: Nazdar, kluci
{end_of_verse}

{start_of_chorus}
[E]Mám [Cmi]jednu ruku [A]dlou[E]hou
[E]Mám [Cmi]jednu ruku [A]dlou[E]hou
{end_of_chorus}

{start_of_verse: 3}
[A]Posaď se [Fmi]k nám [Cmi]necháme tě [Bmi]vymluvit
[A]a vzpomeno[Fmi]ut si [Cmi]na ty naše [Bmi]úkoly
[E]tu ruku nám [Bmi]dej a [A]odpočívej [D]v pokoji  [E]
[A]Tam na tom [Fmi]místě [Cmi]kde se dobře [Bmi]není.
{end_of_verse}

{start_of_bridge}
[A]Na, [Fmi]nananana - [D]ná [A]ná   [*opakovat 4x]
[Ami]na, nananana
[D]ná [A]ná ...
{end_of_bridge}

{chorus: X krát}
