{title: Dolsin}
{artist: Divokej Bill}

{start_of_verse: 1}
[Ami]Proboha, sestři, dejte mi Dolsin,
[F]tělo mý za chvíli vyhlásí stávku,
[Dmi]je mi fakt šoufl, si nedělám kozy,
[G]sestři, proboha, dejte mi dávku.

Mojí duši, taky kostem,
od mala tíhnul jsem k závislostem,
od mala tíhnu k jídlu a pití,
od mala doufám, že mě nechytí.
{end_of_verse}

{start_of_verse: 2}
To mi neřikej, že jsi si nevšim,
jak tady všechno souvisí se vším,
že jsi si nevšim, že už nejsme děti
a jde to s náma od desíti k pěti...
{end_of_verse}

{start_of_chorus}
[Ami]..[C] a jde to s náma od desíti [G]k pěti... 
[Ami]A jde to s náma od desíti  [F]k pěti,
[C] a jde to s náma od desíti [G]k pěti 
{end_of_chorus}

{start_of_verse: 3}
Taky proto poslední dobou v driftu,
mám z toho vrásky po celým ksichtu,
mám z toho vrásky, jak z nešťastný lásky
a někdo jinej tady tahá za provázky.

Ty napojený na mojí míchu,
nutí mě jet celej můj život v hříchu,
nutí mě jet v roli spolujezdce,
křičim a vzpouzim se, že se mi nechce.
{end_of_verse}

{start_of_chorus}
[*2x] [Ami]A jde to se mnou od desíti  [F]k pěti... [C][G]
Ná, na na ná, na ná, ná na na..
.. To mi neříkej, že...
{end_of_chorus}
