{title: Jaro}
{artist: Fešáci}

{start_of_verse: 1}
[Ami]My čekali [C]jaro, a [G]zatím přišel [Ami]mráz,
tak strašlivou [C]zimu ne[G]poznal nikdo z [Ami]nás,
z těžkých černých [C]mraků se [G]stále sypal [Ami]sníh
a vánice [C]sílí v po[G]ryvech ledo[Ami]vých.
Z [C]chýší dřevo mizí a [G]mouka ubývá,
[Dmi]do sýpek se raději už [G]nikdo nedívá,
[C]zvěř z okolních lesů nám [G]stála u dveří
[Dmi]a hladoví ptáci při[G]létli za zvěří, a stále [Ami]blíž.
{end_of_verse}

{start_of_verse: 2}
Jednoho dne večer, to už jsem skoro spal,
když vystrašený soused na okno zaklepal:
"Můj chlapec doma leží, v horečkách vyvádí,
já do města bych zajel, doktor snad poradí."
Půjčil jsem mu koně, a když sedlo zapínal,
dříve, než se rozjel, jsem ho ještě varoval:
"Nejezdi naší zkratkou, je tam velký sráz
a v téhle té bouři tam snadno zlámeš vaz, tak neriskuj!"
{end_of_verse}

{start_of_verse: 3}
Na to chmurné ráno dnes nerad vzpomínám,
na tu hroznou chvíli, když kůň se vrátil sám,
trvalo to dlouho, než se vítr utišil,
na sněhové pláně si každý pospíšil.
Jeli jsme tou zkratkou až k místu, které znám,
kterým bych v té noci nejel ani sám,
a pak ho někdo spatřil, jak tam leží pod srázem,
krev nám tuhla v žilách nad tím obrazem, já klobouk sňal.
{end_of_verse}

{start_of_bridge}
[Ami]Někdy ten, kdo [C]spěchá, se [G]domů nevra[Ami]cí
{end_of_bridge}
