{title: Buráky}
{artist: Fešáci}

{start_of_verse: 1}
Když [D]sever válčil s jihem a [G]zem jde do vál[D]ky,
na polích místo bavlny teď [E]rostou bodlá[A7]ky.
Ve [D]stínu u silnice vidíš z [G]jihu vojá[D]ky,
válejí se klidně a [A7]louskaj burá[D]ky.
{end_of_verse}

{start_of_chorus}
[D]Hej hou, hej hou, nač [G]chodit do vál[D]ky,
je lepší doma sedět a [E]louskat burá[A7]ky.
Hej [D]hou, hej hou, nač [G]chodit do vál[D]ky,
je lepší doma sedět a [A7]louskat burá[D]ky.
{end_of_chorus}

{start_of_verse: 2}
Plukovník je v sedle volá Yenkyové jdou,
mužstvo stále křičí, že dál už nemohou.
Plukovník se otočí a kouká do dálky
jak jeho slavná milice teď louská buráky.
{end_of_verse}

{chorus}

{start_of_verse: 3}
Až ta válka skončí a my zas budem žít,
svý milenky a ženy zas půjdem políbit.
Pak zeptaj se tě : "Hrdino, cos dělal za války?"
"Já flákal jsem se s kvérem a louskal buráky.
{end_of_verse}

{chorus}
