{title: Zafúkané}
{artist: Fleret}
{time: 3/4}

{start_of_intro}
Intro:
[Am]123[Asus2]123[Am]123[Asus2]123
{end_of_intro}
↓--↑↓↑

{sov}
[Am]Větr sněh [Asus2]zanésl z [Am]hor do po[Asus2]lí, [Am]já idu [C]přes kopce, [G]přes údo[Am]lí
[C]Idu k tvéj [G]dědině zatúla[C]nej, [F]cestičky [C]sněhem sú [E]zafúka[Am]né [Asus2] [Am] [Asus2]
{eov}
 
{soc}
[Am]Zafúka[C]né, [G]zafúka[C]né
[F]Kolem mňa [C]fšecko je [D7]zafúka[E]né
[Am]Zafúka[C]né, [G]zafúka[C]né
[F]Kolem mňa [Dm]fšecko je [E]zafúka[Am]né   /mezihra/   [Em] [D] [G] [B7] [Em] [D] [G] [B7] [Em]
{eoc}
 
Už vašu chalupu z dálky vidím, srdce sa ozvalo, bit ho slyším
Snáď enom pár kroků mi zostává a budu u tvého okénka stát
 
{soc}
Ale zafúkané, zafúkané
Okénko k tobě je zafúkané
Zafúkané, zafúkané
Okénko k tobě je zafúkané
{eoc}
 
Od tvého okna sa smutný vracám, v závějoch zpátky dom cestu hledám
Spadl sněh na srdce zatúlané, aj na mé stopy, sú zafúkané
 
{soc}
Zafúkané, zafúkané
Mé stopy k tobě sú zafúkané
Zafúkané, zafúkané
Mé stopy k tobě sú zafúkané
{eoc}
