{title: Zafúkané}
{artist: Fleret}
{time: 3/4}

{start_of_intro}
Intro:
[Ami]123[A2]123[Ami]123[A2]123
{end_of_intro}
↓--↑↓↑

{sov}
[Ami]Větr sněh [A2]zanésl z [Ami]hor do po[A2]lí, [Ami]já idu [C]přes kopce, [G]přes údo[Ami]lí
[C]Idu k tvéj [G]dědině zatúla[C]nej, [F]cestičky [C]sněhem sú [E]zafúka[Ami]né [A2] [Ami] [A2]
{eov}
 
{soc}
[Ami]Zafúka[C]né, [G]zafúka[C]né
[F]Kolem mňa [C]fšecko je [D7]zafúka[E]né
[Ami]Zafúka[C]né, [G]zafúka[C]né
[F]Kolem mňa [Dmi]fšecko je [E]zafúka[Ami]né   /mezihra/   [Emi] [D] [G] [B7] [Emi] [D] [G] [B7] [Emi]
{eoc}
 
Už vašu chalupu z dálky vidím, srdce sa ozvalo, bit ho slyším
Snáď enom pár kroků mi zostává a budu u tvého okénka stát
 
{soc}
Ale zafúkané, zafúkané
Okénko k tobě je zafúkané
Zafúkané, zafúkané
Okénko k tobě je zafúkané
{eoc}
 
Od tvého okna sa smutný vracám, v závějoch zpátky dom cestu hledám
Spadl sněh na srdce zatúlané, aj na mé stopy, sú zafúkané
 
{soc}
Zafúkané, zafúkané
Mé stopy k tobě sú zafúkané
Zafúkané, zafúkané
Mé stopy k tobě sú zafúkané
{eoc}
