{title: Jesse James}
{artist: Greenhorns}

{start_of_verse: 1}
Jesse [G]James chlapík byl, hodně [C]lidí vodpra[G]vil,
vlaky přepadával [D7]rád.
Bohá[G]čům uměl brát, chudá[C]kům dával [G]zas,
přál bych vám [D7]abyste ho mohli [G]znát.
{end_of_verse}

{start_of_chorus}
Jó, [C]Jesse ženu svou tady [G]nechal ubohou
a tři děcka říkám [D7]vám,
ale [G]tenhle přítel hadí ten [C]vám Jesse [G]zradí.
Já vím tenkrát v [D7]noci prásk ho [G]sám.
{end_of_chorus}

{start_of_verse: 2}
Jednou vám byla noc, měsíc tenkrát svítil moc,
když tu vláček zústal stát.
Kdekdo ví že ten vlak přepad James kabrňák
čistě sám se svým bráchou akorát.
{end_of_verse}

{chorus}

{start_of_verse: 3}
Jedenkrát Jesse James sedí doma za stolem
a svým dětem vypráví.
Roberd Ford v nočních tmách připlíží se jako vrah
a on vám Jesse Jamese odpraví.
{end_of_verse}

{chorus}
