{title: Amazonka}
{artist: Hop Trop}
{time: 4/4}

{start_of_intro}
Intro
[A] [Asus4] [A]
{end_of_intro}

{start_of_verse: 1}
[A]Byly krásný naše plány,[Asus4][A]
byla jsi můj celej [C#mi]svět,[Cmi][Bmi]
čas je vzal a nechal [A]rány,[Asus4]
[Bmi]starší jsme jen o pár [E]let.[Esus4][E]
{end_of_verse}

{start_of_verse: 2}
Tenkrát byly děti malý, ale život utíká,
už na "táto" slyší jinej, i když si tak neříká.
{end_of_verse}

{start_of_chorus}
Nebe modrý zrcad[A]lí se v [F#7]řece, která všechno [Bmi]ví,
stejnou barvu jako [A]měly t[Bmi]voje oči džínový.[E][Esus4]
{end_of_chorus}

{start_of_verse: 3}
Kluci tenkrát, co tě znali, všude, kde jsem s tebou byl,
"Amazonka" říkávali, a já hrdě přisvědčil.
{end_of_verse}

{start_of_verse: 4}
Tvoje strachy, že ti mládí pod rukama utíká
vedly k tomu, že ti nikdo "Amazonka" neříká.
{end_of_verse}

{chorus}

{start_of_verse: 5}
Zlatý kráse cingrlátek, jak sis časem myslela,
vadil možná trampskej šátek, nosit dáls' ho nechtěla.
{end_of_verse}

{start_of_chorus}
Teď jsi víla z paneláku, samá dečka, samej krám,
já si přál jen, abys [A]byla 
/: [Bmi]pořád stejná, přísa[A]hám.[Asus4][Bmi] :/
{end_of_chorus}
