{title: Amazonka}
{artist: Hop Trop}
{time: 4/4}
{comment: Capo #2}

{chord: G frets 3 2 0 0 0 3 fingers 3 2 x x x 4}
{chord: G6sus4 frets 3 x 2 0 1 3 fingers 3 x 2 x 1 4}

[G] [G6sus4] [G]

{sov: 1}
Byly krásný naše [G]plány[G6sus4], [G]
byla jsi můj celej[Bmi] svět[Bmi7], [Ami]
čas je vzal a nechal [G]rány[G6sus4], 
[Ami7]starší jsme jen o pár [D]le[Dsus4]t.[D]
{eov}

{sov: 2}
Tenkrát byly děti malý,
ale život utíká,
už na "táto" slyší jinej,
i když si tak neříká.
{eov}

{soc}
[D7]Nebe modrý zrca[G]dlí se[G6sus4]
[E7]v řece, která všechno [Ami]ví,[Ami7] [Ami]
stejnou barvu jako [G]mě[G6sus4]ly
[Ami]tvoje oči džíno[D]vý. [Dsus4] [D]
{eoc}

{sov: 3}
Kluci tenkrát, co tě znali,
všude, kde jsem s tebou byl,
"Amazonka" říkávali,
a já hrdě přisvědčil.
{eov}

{sov: 4}
Tvoje strachy, že ti mládí
pod rukama utíká
vedly k tomu, že ti nikdo
"Amazonka" neříká.
{eov}

{chorus}

{sov: 5}
Zlatý kráse cingrlátek,
jak sis časem myslela,
vadil možná trampskej šátek,
nosit dáls' ho nechtěla.
{eov}

{soc}
Teď jsi víla z paneláku,
samá dečka, samej krám,
já si přál jen, abys byla
pořád stejná, přísahám,
[Bmi]pořád stejná, přísa[A]hám.
{eoc}
