{title: Tři kříže}
{artist: Hop Trop}

{start_of_verse: 1}
[Dmi]Dávám sbohem [C]břehům prokla[Ami]tejm,
který v [Dmi]drápech má [C]ďábel [Dmi]sám.
[Dmi]Bílou přídí [C]šalupa my [Ami]grave míří,
k [Dmi]útesům, [C]který [Dmi]znám.
{end_of_verse}

{start_of_chorus}
Jen tři [F]kříže z bí[C]lýho kame[Ami]ní,
někdo [Dmi]do písku [C]posklá[Dmi]dal.
Slzy v [F]očích měl a v [C]ruce znave[Ami]ný,
lodní [Dmi]deník co [C]sám do něj [Dmi]psal.
{end_of_chorus}

{start_of_verse: 2}
První kříž má pod sebou jen hřích,
samý pití a rvačky jen.
Chřestot nožů, při kterým přejde smích,
srdce, kámen a jméno Sten.
{end_of_verse}

{chorus}

{start_of_verse: 3}
Já Bob Green mám tváře zjizvený,
štěkot psa zněl, když jsem se smál.
Druhej kříž mám a spím pod zemí,
že jsem falešně karty hrál.
{end_of_verse}

{chorus}

{start_of_verse: 4}
Třetí kříž snad vyvolá jen vztek,
Katy Rodgers těm dvoum život vzal.
Svědomí měl, vedle nich si klek:
{end_of_verse}

{start_of_verse: rec}
[Dmi]Snad chtěl se modlit,
vím, trestat je [C]lidský,
ale vodpouštět [Ami]božský,
[Dmi]snad mě tedy [C]Bůh odpustí[Dmi].
{end_of_verse}

{chorus}
