{title: Tři kříže}
{artist: Hop Trop}

{start_of_verse: 1}
[Dm]Dávám sbohem [C]břehům prokla[Am]tejm,
který v [Dm]drápech má [C]ďábel [Dm]sám.
[Dm]Bílou přídí [C]šalupa my [Am]grave míří,
k [Dm]útesům, [C]který [Dm]znám.
{end_of_verse}

{start_of_chorus}
Jen tři [F]kříže z bí[C]lýho kame[Am]ní,
někdo [Dm]do písku [C]posklá[Dm]dal.
Slzy v [F]očích měl a v [C]ruce znave[Am]ný,
lodní [Dm]deník co [C]sám do něj [Dm]psal.
{end_of_chorus}

{start_of_verse: 2}
První kříž má pod sebou jen hřích,
samý pití a rvačky jen.
Chřestot nožů, při kterým přejde smích,
srdce, kámen a jméno Sten.
{end_of_verse}

{chorus}

{start_of_verse: 3}
Já Bob Green mám tváře zjizvený,
štěkot psa zněl, když jsem se smál.
Druhej kříž mám a spím pod zemí,
že jsem falešně karty hrál.
{end_of_verse}

{chorus}

{start_of_verse: 4}
Třetí kříž snad vyvolá jen vztek,
Katy Rodgers těm dvoum život vzal.
Svědomí měl, vedle nich si klek:
{end_of_verse}

{start_of_verse: rec}
[Dm]Snad chtěl se modlit,
vím, trestat je [C]lidský,
ale vodpouštět [Am]božský,
[Dm]snad mě tedy [C]Bůh odpustí[Dm].
{end_of_verse}

{chorus}
