{title: Amazonka}
{artist: Hop Trop}
{time: 4/4}

{start_of_verse: 1.}
Byly krásný naše [G]plány, byla jsi můj celej [Bmi][Bmi][Ami]svět,
čas je vzal a nechal [G]rány, sta[Ami]rší jsme jen o pár [D]let.
{end_of_verse}

{start_of_verse: 2.}
Tenkrát byly děti malý, ale život utíká,
už na "táto" slyší jinej, i když si tak neříká.
{end_of_verse}

{start_of_chorus: Rf 1}
R: Nebe modrý zrcad[G]lí se v [E7]řece, která všechno [Ami]ví,
stejnou barvu jako [G]měly t[Ami]voje oči džíno[D]vý.
{end_of_chorus}

{start_of_verse: 3.}
Kluci tenkrát, co tě znali, všude, kde jsem s tebou byl,
"Amazonka" říkávali, a já hrdě přisvědčil.
{end_of_verse}

{start_of_verse: 4.}
Tvoje strachy, že ti mládí pod rukama utíká
vedly k tomu, že ti nikdo "Amazonka" neříká.
{end_of_verse}

{start_of_verse: 5.}
Zlatý kráse cingrlátek, jak sis časem myslela,
vadil možná trampskej šátek, nosit dáls' ho nechtěla.
{end_of_verse}

{start_of_chorus: Rf 2}
Teď jsi víla z paneláku, samá dečka, samej krám,
já si přál jen, abys byla /: [Ami]pořád stejná, přísa[G]hám. :/
{end_of_chorus}
