{title: Sotva se narodíš}
{artist: Hop Trop}
{time: 3/4}

{sov: 1}
|: [C]Sotva se [G7]narodíš, [C]už ti koně [G7]kovou, :|
|: [F]šavli ti [C]chystají [G7]ocelo[C]vou, :|
[G]ocelo[Ami]vou, [Dmi]bez pará[G7]dy
|: c[F]o kmáni [C]dostávaj u[G7] armády.[C] :|
{eov}

{start_of_bridge}
[G] [Ami] [Dmi] [G7]
{end_of_bridge}

{sov: 2}
|: Sotva se narodíš, už si verbíř píše, :|
|: že nejsi ze zámku, ale z chýše, :|
ale z chýše pod horama,
|: těžko se vyplácet šesťákama, :|
{eov}

{start_of_bridge}
[G] [Ami] [Dmi] [G7]
{end_of_bridge}

{sov: 3}
|: Sotva se narodíš, už ti kulku lijou, :|
|: kdo střelí dřív, toho nezabijou, :|
nezabijou, a pak možná,
|: jakej maj' mrzáci život, pozná. :|
{eov}

{start_of_bridge}
[G] [Ami] [Dmi] [G7]
{end_of_bridge}

{sov: 4}
|: Sotva se narodíš, už ti šijou kabát, :|
|: kterej si voblíkneš jednou-dvakrát, :|
jednou-dvakrát, naposledy,
|: zelený sukno je zkrvavený. :|
{eov}

{start_of_bridge}
[D] [D]
{end_of_bridge}

{sov: 5}
|: [D]Kdejakej [G]generál, [D]kdejakej [A7]kaprál :|
|: s [G]flintama [D]lidi by [A7]do pole [D]hnal, :|
[A]do pole [D]hnal [Emi]proti [A7]sobě,
|: [G]komu jsou [D]metály [A7]platný v hro[D]bě? :|
{eov}
