{title: Atómový kryt}
{artist: Horkýže Slíže}

{start_of_verse: 1}
[E]Objavili t-t-t-[G]tajné dvere z-[C]za verejným h-h-h-[A]hajzlom,
[E]boli staré, hr-hr-hr-[G]hrdzavé a š-š[C]li otvoriť p-p-p-[A]pajsrom.
Š[E]tyroch grázlov pa-pa-pa-[G]partia, neve-[C]vediac o čo i-i-[A]ide,
[E]ocitli sa ne-ne-ne-[G]nečakane v [C]atómovom ch-ch-ch[A]ryte.
{end_of_verse}

[E][C][A][D]

{start_of_verse: 2}
Zostane to me-me-me-medzi nami, prisahajte š-š-š-šetci.
Fešák ide zo-zo-zo-zohnať baby a ja tie ďaľšie v-v-v-veci.
Je tu síce š-š-špina, bordel me-menší ako vo-vo-vo-vonku,
Spievajúci do-do-do-do-do-doktor vám všetkým pichne tetanovku.
{end_of_verse}

{start_of_chorus}
[E]Nezvykli [D]si [C] p[E]rasce v ži[D]te[C]
[E]na spoloč[D]ný [C] [E]podnájom.[D][C]
P[E]rišla voj[D]na [C] [E]a my v kry[D]te[C]
[E]ľúbime [D]sa [C] [E]navzájom.[D][C]
{end_of_chorus}

{start_of_verse: 3}
Párty zrazu vy-vy-vy-vyhasína, ž-žeby nuda? Ale čo by!
To sa iba do-do-do-dohadujú, k-ktorý zbehne p-pre zásoby.
Najmladšiemu po-po-po-povedali: Tu-tu máš päťsto ko-ko-ko-korún.
"Počúvaj Zajac, ty si najmladší, zbehni nám po žranicu, po cigi a po rum."
{end_of_verse}



{start_of_verse: 4}
O chvíľu bol naspäť,  ale bez chlastu a žranice.
V ruke držal iba  malý kus jadrovej hlavice.
Hore ani ne-ne-ne-nemusíte, s-svet je hore z-z-z-značky
a ubalil si ci-ci-ci-cigaretu z p-päťsto-ko-ko-ko-korunáčky.
{end_of_verse}

{chorus}

[E][C][A][D]
