{title: Velmi nesmělá}
{artist: Jablkoň}

{sov: 1}
[Ami]Potkali se v pondělí v [Emi]pondě[Ami]lí
[Ami]Byli velmi nesmělí [G]nesmě[E7]lí
[C]A tak oba dělali [Dmi7]děla[Emi7]li
[Ami]Jakoby se neznali [Emi]nezna[Ami]li
{eov}

{sov: 2}
V úterý sebral odvahu odvahu
Odhodlal se k pozdravu pozdravu
A pak v citové panice panice
Prchali oba k mamince mamince
{eov}

{soc}
[C]Sema[E]for popásá [F]chodce
motorky [C]auta [G]tramva[C]je
A všechny [E]cesty dneska [F]vedou
/: [C]do pekla i [G]do rá[C][*/][Ami]je :/
{eoc}

{sov: 3}
Ve středu spolu postáli postáli
Dívali se do dáli do dáli
A do dáli se dívali dívali
I když už spolu nestáli nestáli
{eov}

{sov: 4}
Ve čtvrtek přišel první zvrat první zvrat
Prohlásil že má ji rád má ji rád
A ona špitla do ticha do ticha
Že na ni moc pospíchá pospíchá
{eov}

{chorus}

{sov: 5}
V pátek to vzal útokem útokem
Jak tak šli krok za krokem za krokem
Přesně v šestnáct dvacet pět dvacet pět
Zavadil loktem o loket o loket
{eov}

{sov: 6}
V sobotu ji chyt za ruku za ruku
Hlavou jí kmitlo je to tu je to tu
A jak hodiny běžely běžely
Drželi se drželi drželi
{eov}

{chorus}

{sov: 7}
V neděli už věděli věděli
Že jsou možná dospělí dospělí
A tak při sedmém pokusu pokusu
Dal jí pusu na pusu na pusu
{eov}

{sov: 8}
Když zas přišlo pondělí pondělí
Příšerně se styděli styděli
A tak oba dělali dělali
Jakoby se neznali neznali
{eov}

{chorus}
