{title: Proklínám}
{artist: Janek Ledecký}
{time: 4/4}
{comment: Capo #1}

{start_of_verse: 1}
[Ami]Prázdnej byt je [F]jako past kde [Dmi]růže uvad[C]no[G]u.
[Ami]Potisíci [F]čtu tvuj dopis [Dmi]na rozlouče[G]nou.
[C]Píšeš že [Ami]odcházíš, když[F] den se s nocí [C]stří[G]dá
[Ami]Vodu z vína [F]udělá kdo [Dmi]dobře nehlí[G]dá. 
{end_of_verse}

{start_of_chorus}
Píšeš:
[C] Proklí[G]nám. [Ami]Ty tvoje [F]ústa proklí[C]nám.
Tvoje [G]oči ledo[Ami]vý. A v [F]srdci jen sníh.
[C]Sám a [G]sám, [Ami]ať nikdy [F]úsvit nespat[C]říš.
Na ústa [G]mříž. Oči oslep[Ami]nou. Ať [F]do smrti seš [C]sám.
{end_of_chorus}

{start_of_verse: 2}
Tvoje oči jsou jak stín. A tvář den když se stmívá.
Stromy rostou čím dál výš, a pak je čeká pád.
Sám s hlavou skloněnou, všechny lásky budou zdání.
Po tisíci čtu tvůj dopis na rozloučenou.
{end_of_verse}

{chorus}
+ Sám a sám, ať nikdy úsvit nespatříš,
na ústa mříž, oči oslepnou, ať do smrti seš sám...
