{title: Proklínám}
{artist: Janek Ledecký}
{time: 4/4}
{comment: Capo #1}

{start_of_verse: 1}
[Am]Prázdnej byt je jako [F]past
kde [Dm]růže uvad[C]no[G]u
[Am]Potisíci [F]čtu tvuj dopis
[Dm]na rozlouče[G]nou
[C]Píšeš že [Am]odcházíš,
když[F] den se s nocí [C]stří[G]dá
[Am]Vodu z vína [F]udělá kdo [Dm]dobře nehlí[G]dá. Píšeš:
{end_of_verse}

{start_of_chorus}
[C] Proklí[G]nám.
[Am]Ty tvoje [F]ústa proklí[C]nám
Tvoje [G]oči ledo[Am]vý.
V [F]srdci jen sníh
[C]sám a [G]sám.
[Am]Ať nikdy [F]úsvit nespat[C]říš
Na ústa [G]mříž. Oči oslep[Am]nou
Ať [F]do smrti seš [C]sám.
{end_of_chorus}

{start_of_verse: 2}
Tvoje oči jsou jak stín.
A tvář den když se stmívá
Stromy rostou čím dál výš,
a pak je čeká pád.
Sám s hlavou skloněnou
všechny lásky budou zdání
Po tisíci čtu tvůj dopis
na rozloučenou. Píšeš:
{end_of_verse}

{chorus}
Sám a sám, ať nikdy úsvit nespatříš,
na ústa mříž, oči oslepnou, ať do smrti seš sám...
