{title: Zatanči}
{artist: Jaromír Nohavica}
{time: 4/4}

{start_of_verse: 1}
[Emi]Zatan[G]či, má milá, [D]zatanči p[Emi]ro mé oči,
zatan[G]či a vetkni [D]nůž do mých [Emi]zad,
ať tvůj [G]šat, má milá, [D]ať tvůj šat [Emi]na zemi skončí,
ať tvůj [G]šat, má milá, [D]rázem je s[Emi]ňat.
{end_of_verse}

{start_of_chorus}
[Emi]Zatan[G]či, jako se [D]okolo [Emi]ohně tančí,
zatan[G]či jako [D]na vodě [Emi]loď,
zatan[G]či jako to [D]slunce mezi [Emi]pomeranči,
zatan[G]či, a [D]pak ke mně [Emi]pojď.
{end_of_chorus}

{start_of_verse: 2}
[Emi]Polož [G]dlaň, má milá, [D]polož dlaň [Emi]na má prsa,
polož [G]dlaň nestoudně [D]na moji [Emi]hruď,
obej[G]mi, má milá, [D]obejmi [Emi]moje bedra,
obej[G]mi je pevně [D]a mojí [Emi]buď.
{end_of_verse}

{chorus}

{start_of_verse: 3}
[Emi]Nový [G]den než začne, [D]má milá, [Emi]nežli začne,
nový den [G]než začne, [D]nasyť můj [Emi]hlad,
zatan[G]či, má milá, [D]pro moje [Emi]oči lačné,
zatan[G]či a já [D]budu ti [Emi]hrát.
{end_of_verse}

{chorus: Refrén 2x}
