{title: Grónská písnička}
{artist: Jaromír Nohavica}
{start_of_verse: 1}
[D]Daleko na [Emi]severu je [A]Grónská [D]zem,
žije tam [Emi]Eskymačka s [A]Eskymá[D]kem.
|: My bychom [Emi]umrzli, jim [G]není zima,[D]
snídají [Emi]nanuky [A]a eskima.[D] :|
{end_of_verse}

{start_of_verse: 2}
Mají se bezvadně, vyspí se moc,
půl roku trvá tam polární noc,
|: na jaře vzbudí se a vyběhnou ven,
půl roku trvá tam polární den. :|
{end_of_verse}

{start_of_verse: 3}
Když sněhu napadne nad kotníky,
hrávají s medvědy na četníky,
|: medvědi těžko jsou k poražení,
neboť medvědy ve sněhu vidět není. :|
{end_of_verse}

{start_of_verse: 4}
Pokaždé ve středu, přesně ve dvě
zaklepe na íglů hlavní medvěd:
|: "Dobrý den, mohu dál na vteřinu?
Nesu vám trochu ryb na svačinu." :|
{end_of_verse}

{start_of_verse: 5}
V kotlíku bublá čaj, kamna hřejí,
psi venku hlídají před zloději,
|: smíchem se otřásá celé íglů,
medvěd jim předvádí spoustu fíglů. :|
{end_of_verse}

{start_of_verse: 6}
Tak žijou vesele na severu,
srandu si dělají z teploměrů,
|: my bychom umrzli, jim není zima,
neboť jsou doma a mezi svýma. :|
{end_of_verse}
