{title: Kometa}
{artist: Jaromír Nohavica}
{time: 6/8}

{start_of_intro}
Intro:
[Ami]123456 123456 123456 123456
{end_of_intro}

{start_of_verse: 1}
[Ami]Spatřil jsem kometu, oblohou letěla,
[Ami]chtěl jsem jí zazpívat, ona mi zmizela,
[Dmi]zmizela jako laň [G]u lesa v remízku,
[C]v očích mi zbylo jen [E]pár žlutých penízků.
{end_of_verse}

{start_of_verse: 2}
Penízky ukryl jsem do hlíny pod dubem,
až příště přiletí, my už tu nebudem,
my už tu nebudem, ach, pýcho marnivá,
spatřil jsem kometu, chtěl jsem jí zazpívat.
{end_of_verse}

{start_of_chorus}
[Ami]O vodě, o trávě, [Dmi]o lese,
[G]o smrti, se kterou smířit [C]nejde se, [E]
[Ami]o lásce, o zradě, [Dmi]o světě
[E]a o všech lidech, co kdy žili na téhle [Ami]planetě. [Dmi] [E]
{end_of_chorus}

{start_of_verse: 3}
Na hvězdném nádraží cinkají vagóny,
pan Kepler rozepsal nebeské zákony,
hledal, až nalezl v hvězdářských triedrech
tajemství, která teď neseme na bedrech.
{end_of_verse}

{start_of_verse: 4}
Velká a odvěká tajemství přírody,
že jenom z člověka člověk se narodí,
že kořen s větvemi ve strom se spojuje
krev našich nadějí vesmírem putuje.
{end_of_verse}

{start_of_bridge}
[Ami]Nanana nanana [Dmi]nanana
[G]Nanana nanana [C]nanana[E]
[Ami]nanana nanana [Dmi]nanana
[E] [E7] [Ami] [Dmi] [E7]
{end_of_bridge}

{start_of_verse: 5}
Spatřil jsem kometu, byla jak reliéf
zpod rukou umělce, který už nežije,
šplhal jsem do nebe, chtěl jsem ji osahat,
marnost mne vysvlékla celého donaha.
{end_of_verse}

{start_of_verse: 6}
Jak socha Davida z bílého mramoru
stál jsem a hleděl jsem, hleděl jsem nahoru,
až příště přiletí, ach, pýcho marnivá,
my už tu nebudem, ale jiný jí zazpívá.
{end_of_verse}

{start_of_chorus}
O vodě, o trávě, o lese,
o smrti, se kterou smířit nejde se,
o lásce, o zradě, o světě,
[E7]bude to písnička o nás a kome[Ami]tě ...
{end_of_chorus}
