{title: Jdou po mně jdou}
{artist: Jaromír Nohavica}

{start_of_verse: 1}
Býval  jsem [D]chudý jak [G]kostelní [D]myš,
na půdě [F#mi]půdy jsem [Bmi]míval svou [A]skrýš,
/: [G]pak jednou v [D]létě [A]řek' jsem si: [Bmi]ať,
[G] svět  facku[D]je tě, a [G]tak mu  to [D]vrať. :/
{end_of_verse}

{start_of_verse: 2}
Když mi dát nechceš, já  vezmu si sám,
zámek jde lehce a  adresu znám,
/: zlato jak zlato,  dolar či frank,
tak  jsem šel na to do National Bank. :/
{end_of_verse}

{start_of_chorus}
Jdou po mně, [D]jdou, [G]jdou, [D]jdou,
na každém rohu ma[G]jí  fotku [A]mou,
[G]kdyby mě [D]chytli, [A]jó, byl by [Bmi]ring,
[G]tma jako v [D]pytli je v [C]celách  Sing-[G]sing. [A]Jé [D]Jé [G][D]
{end_of_chorus}

{start_of_verse: 3}
Ve státě Iowa byl od poldů klid,
chudičká vdova mi  nabídla byt,
/: jó, byla to kráska,  já měl peníze,
tak  začla láska jak z televize. :/
{end_of_verse}

{start_of_verse: 4}
Však půl roku nato řekla  mi:&quot;Dost,
tobě došlo zlato, mně  trpělivost,
/: sbal svých pár švestek  a běž si, kam chceš,&quot;
tak  jsem na cestě a chudý jak veš. :/
{end_of_verse}

{chorus}

{start_of_verse: 5}
Klenotník Smith mi do očí  lhal,
dvě facky slíz' a  dal, vše mi dal,
/: a pak jsem vzal  nohy na ramena,
ten,  kdo nemá vlohy, nic neznamená. :/
{end_of_verse}

{start_of_verse: 6}
Teď ve státě Utah žiju  spokojen,
pípu jsem utáh' a  straním se žen,
/: jó, kladou mi  pasti a do pastí špek,
já  na ně mastím, jen ať mají vztek. :/
{end_of_verse}

{start_of_chorus}
Jdou po mně jdou, jdou, jdou,
na nočních stolcích mají fotku mou,
kdyby mě klofly, jó, byl by ring,
být pod pantoflí je hůř než v Sing-sing.    
{end_of_chorus}
