{title: Zatanči}
{artist: Jaromír Nohavica}
{time: 4/4}

{start_of_verse: 1}
[Em]Zatan[G]či, má milá, [D]zatanči p[Em]ro mé oči,
zatan[G]či a vetkni [D]nůž do mých [Em]zad,
ať tvůj [G]šat, má milá, [D]ať tvůj šat [Em]na zemi skončí,
ať tvůj [G]šat, má milá, [D]rázem je s[Em]ňat.
{end_of_verse}

{start_of_chorus}
[Em]Zatan[G]či, jako se [D]okolo [Em]ohně tančí,
zatan[G]či jako [D]na vodě [Em]loď,
zatan[G]či jako to [D]slunce mezi [Em]pomeranči,
zatan[G]či, a [D]pak ke mně [Em]pojď.
{end_of_chorus}

{start_of_verse: 2}
[Em]Polož [G]dlaň, má milá, [D]polož dlaň [Em]na má prsa,
polož [G]dlaň nestoudně [D]na moji [Em]hruď,
obej[G]mi, má milá, [D]obejmi [Em]moje bedra,
obej[G]mi je pevně [D]a mojí [Em]buď.
{end_of_verse}

{chorus}

{start_of_verse: 3}
[Em]Nový [G]den než začne, [D]má milá, [Em]nežli začne,
nový den [G]než začne, [D]nasyť můj [Em]hlad,
zatan[G]či, má milá, [D]pro moje [Em]oči lačné,
zatan[G]či a já [D]budu ti [Em]hrát.
{end_of_verse}

{chorus: Refrén 2x}
