{title: Holubí dům}
{artist: Jiří Schelinger}
{time: 4/4}

{start_of_intro}
[Am]12[G]34[Fmaj]1234[Em]1234[Am]1234
{end_of_intro}

{sov}
[Am]Zpí[G]vám [Fmaj]ptákům a [Em]zvlášť holu[Am]bům,
[Am]stá[G]val v [Fmaj]údolí [Em]mém starý [Am]dům.
[C]Ptá[G]ků [C]houf zalé[G]tal ke kro[C]vům,
[Am]měl [G]jsem [Fmaj]rád holu[Em]bích křídel [Am]šum.
{eov}

{sov}
Vlídná dívka jim házela hrách,
mávání perutí víří prach.
Ptáci krouží a neznají strach,
měl jsem rád starý dům, jeho práh.
{eov}

{soc}
Hledám [Dm]dům holu[G]bí, kdopak z [C]vás cestu [Am]ví,
míval [Dm]stáj roube[G]nou, bílý [C]štít.
Kde je [Dm]dům holu[G]bí a ta [C]dívka kde [Am]spí,
vždyť to [Dm]ví, že jsem [Em]chtěl pro ni [Am]žít.[D][Am]
{eoc}

{sov}
Sdílný déšť vypráví okapům,
bláhový, kdo hledá tenhle dům.
Odrůstáš chlapeckým střevícům,
neslyšíš holubích křídel šum.
{eov}

{sov}
Nabízej úplatou cokoli,
nepojíš cukrových homolí.
Můžeš mít třeba zrak sokolí,
nespatříš ztracené údolí.
{eov}

{chorus}
