{title: Holubí dům}
{artist: Jiří Schelinger}
{time: 4/4}

{start_of_intro}
[Ami]12[G]34[Fmaj]1234[Emi]1234[Ami]1234
{end_of_intro}

{sov}
[Ami]Zpí[G]vám [Fmaj]ptákům a [Emi]zvlášť holu[Ami]bům,
[Ami]stá[G]val v [Fmaj]údolí [Emi]mém starý [Ami]dům.
[C]Ptá[G]ků [C]houf zalé[G]tal ke kro[C]vům,
[Ami]měl [G]jsem [Fmaj]rád holu[Emi]bích křídel [Ami]šum.
{eov}

{sov}
Vlídná dívka jim házela hrách,
mávání perutí víří prach.
Ptáci krouží a neznají strach,
měl jsem rád starý dům, jeho práh.
{eov}

{soc}
Hledám [Dmi]dům holu[G]bí, kdopak z [C]vás cestu [Ami]ví,
míval [Dmi]stáj roube[G]nou, bílý [C]štít.
Kde je [Dmi]dům holu[G]bí a ta [C]dívka kde [Ami]spí,
vždyť to [Dmi]ví, že jsem [Emi]chtěl pro ni [Ami]žít.[D][Ami]
{eoc}

{sov}
Sdílný déšť vypráví okapům,
bláhový, kdo hledá tenhle dům.
Odrůstáš chlapeckým střevícům,
neslyšíš holubích křídel šum.
{eov}

{sov}
Nabízej úplatou cokoli,
nepojíš cukrových homolí.
Můžeš mít třeba zrak sokolí,
nespatříš ztracené údolí.
{eov}

{chorus}
