{title: Kdoví jestli}
{artist: Kabát}
{time: 4/4}

{start_of_verse: 1}
Kdoví, [C]jestli, jestli jsou na Měsíci vůbec ňáký [F] stopy,
a proč kope kolem sebe kdo se [G]topí.
Jakej s[F]val to Zemí otáčí?[C]
{end_of_verse}

{start_of_verse: 2}
Jak je to s p[C]ravdou? S pravdou se šetří možná proto, aby z[F]byla.
Je flekatá jak dalmatin, je černo[G]bílá.
Chudák [F]holka s dechem nestačí.[C]
{end_of_verse}

{start_of_chorus: Ref1}
No a co [G]vítr? Severní vítr nemusí bejt rovnou k[F]rutej.
A v týhle zemi na prameni panák [G]dutej.
Přeju vám nervy pevný, jak železný d[F]ráty.
Ať stojí při nás ti všichni s[C]vatý.
{end_of_chorus}

[C]

{start_of_verse: 3}
Všechno je jinak. Nasraná Země chrlí tuny žhavý lávy,
děti na stráni hledaj fialový krávy.
Jak pravda vypadá, kdo z vás to ví?
{end_of_verse}

{start_of_verse: 4}
Nikdo jí nezná, stejně jak rychle objeví se, rychle zmizí.
Doufám, že nelže a je pořád stejně ryzí,
a slzy na pavlači neroní.
{end_of_verse}

{start_of_chorus: Ref2}
Tak čemu věřit? Snad jenom bytostem, co lítaj kolem hlavy,
nosí nám tajný, ale zaručený zprávy,
a taky dary, který bojíme se vrátit
a to si pište, že budem platit.
{end_of_chorus}

[C]

{start_of_bridge}
[G#]Já musim jít, najdu ji [C]sám,
už jenom pro ten pocit, že ji z[G#]nám,
já projdu Zem a třeba celej s[G]vět,
bude to chvíli a nebo pár [C]let.
{end_of_bridge}

{start_of_verse: 1}
Kdoví, jestli, jestli jsou na Měsíci vůbec ňáký  stopy,
a proč kope kolem sebe kdo se topí.
Jakej sval to Zemí otáčí?
{end_of_verse}
