{title: Raci v práci s.r.o.}
{artist: Kabát}

{sov: 1}
[A]Na našem rybníku, tam v r[A7]áji řas a vodníků,
já[D] sleduju to [E]tiše z povzdá[A]lí.
Ropuchu s medvědem, od ucha k uchu s úsměvěm,
to vždycky, když to žabák ubalí.
{eov}

{sov: 2}
Už jsou zas v zámoří, sakra slizký úhoři,
ostatním se to zjevně nelíbí.
Připlujou, machrujou,kdejakou řečí hovoří,
sebevědomí jim nechy[A]bí. [E]
{eov}

{soc}
Jó větši[A]na těch malejch ryb, če[D]ká až bude [A]líp,
Necht[D]ěj se plácat v [E]bahně, živo[A]řit a na dně [E]žít.
Hledaj svý [A]místo na slunci, jak št[D]iky a sumc[A]i.
No pr[D]ostě si chtěj [E]holky přilep[A]šit.[E]
{eoc}

{sov: 3}
Raci v práci rokujou na hřbetech plotic vyplujou,
prej obklíčit a dobít Rakovník.
Škeble se šklebí na žáby, žáby si hrajou na dámy,
neb kolem jde krab starý milovník.
{eov}

{chorus}

{sov: 4}
[F]Červ se kroutí na hák[D7]u,ty chytrý to maj na háku
jen [F]jedna malá ze dna vysk[D7]očí.
Řítí[F] se střemhlav nahoru, koukn[D7]ěte na tu potvoru,
mám d[E]ojem, že to dobře neskon[E7]čí.
{eov}

sólo sloka 2x

{chorus}
