{title: Colorado}
{artist: Kabát}
{time: 4/4}

{start_of_verse: 1}
Táta [G]vždycky říkal hochu žádný [C]strachy.
Seš kovboj [G]v Coloradu můžeš krávy [D]pást.
Já radši [G]utratil jsem psa a všechny [C]prachy.
Do srdce [G]Evropy já [D]odjel v klidu [G]krást.
{end_of_verse}

{start_of_verse: 2}
Narvaný kapsy, prsteny, řetězy zlatý,
tam kolem krku místní indiáni maj.
A ti, co nemakaj tak jsou nejvíc bohatý.
Musím si pohnout dokavaď tam rozdávaj.
{end_of_verse}

{start_of_chorus}
Z Billa [G]na Nováka změním si svý [C]jméno
a až tu [G]malou zemi celou rozkra[D]dem,
tak se [G]vrátím ve svý rodný Colo[Emi]ra  -  [C]do
a o tý [G]zlatý žíle [D]řeknu doma [G]všem.
{end_of_chorus}

{start_of_verse: 3}
Tam kradou všichni, co blízko okolo bydlej.
Šerif se na ně jenom hezky usmívá.
Kdyby se nesmál, tak ho okamžitě zmydlej.
Házej mu kosti za to, že se nedívá.
{end_of_verse}

{start_of_verse: 4}
Místo krav tam, nelžu vám, prej pasou holky
a když jim nezaplatíš, vyrazej ti dech.
Ale s IQ to tam nebude tak horký.
Místo na koních tam jezděj v medvědech.
{end_of_verse}

{chorus}

{start_of_bridge}
[G] [C] [G] [D]
[G] [Emi] [C] [G] [D] [G]
{end_of_bridge}

{chorus}
[G]O tý zlatý žíle [D]řeknu doma [G]všem.
