{title: Země antilop}
{artist: Kamelot}
    
{start_of_verse: 1}
[Dmi]Letí[C]cí proudy [Gmi7]neónů
[Dmi]pada[C]jí na mou[B] tvář,
[Dmi]nebe [C]zatáhlo [Gmi7]oponu,
den [B]dopsal kroni[B]kář.[A]
{end_of_verse}

{start_of_verse: 2}
Samoten v městě šamanů,
do ulic padá déšť
a ženy v botách z klokanů
v hotelu Budapešť.
{end_of_verse}
  
{start_of_chorus}
Žádný [Bmaj7]prachy ne[C]mám,
jen co [Ami7]přelezu [Dmi]zeď,
tak [Bmaj7]možná, [C]že chytím [Ami]dobrej [Dmi]stop,
někdo [Bmaj7]zasta[C]ví, já [Ami7]řeknu [Dmi]jeď! do [Bmaj7]Země[C] Anti[Gmi7]lop.
{end_of_chorus}

{start_of_verse: 3}
Muži hledají zlatej prach
a stotisíc mobilů,
vyzváni světu na poplach
na uších emilů.
{end_of_verse}

{start_of_verse: 4}
Podivná doba uhání
za okny limuzín,
a jak na drátech havrani
tady trčet nemusím.
{end_of_verse}

[*3x]
{chorus}
Stejně prachy nemám...
    
