{title: Zachraňte koně}
{artist: Kamelot}
{time: 4/4}

{start_of_intro}
Intro
[Em] [Am7] [D] [G] [B7]
{end_of_intro}

{start_of_verse: 1}
[Em]Peklo byl ráj, když hořela stáj, [Am7]příteli,
[C]věř mi, koně [D]pláčou, poví[G]dám.[B7]
[Em]To byla půlnoc, v tom křik o pomoc, už [Am7]letěly
[C]hejna kohoutů[D] a bůhví [G]kam.[B7]
{end_of_verse}

{start_of_chorus}
[G]Zachraňte koně, [Bm]křičel jsem tisíc[C]krát,
[G]žil jsem jen pro ně, [Bm]bránil  je nejvíc[C]krát,
než přišla [Am]chvíle, kdy hřívy [C]bílé
pročesal [Am]plamen, spálil na [B7]troud.
{end_of_chorus}

{start_of_verse: 2}
Ohrady a stáj v plamenech byl kraj, už nedýchal,
já viděl, jak to hříbě, umírá.
Klisna u něj a smuteční děj se odbývá,
jak tiše pláče, oči přivírá.
{end_of_verse}

{chorus}
[Em] [Am7] [D] [G] [B7]      
