{title: Zachraňte koně}
{artist: Kamelot}
{time: 4/4}

{start_of_intro}
Intro
[Emi] [Ami7] [D] [G] [B7]
{end_of_intro}

{start_of_verse: 1}
[Emi]Peklo byl ráj, když hořela stáj, [Ami7]příteli,
[C]věř mi, koně [D]pláčou, poví[G]dám.[B7]
[Emi]To byla půlnoc, vtom křik o pomoc, už [Ami7]letěly
[C]hejna kohoutů[D] a bůhví [G]kam [B7].
{end_of_verse}

{start_of_chorus}
[G]Zachraňte koně, [Bmi]křičel jsem tisíc[C]krát,
[G]žil jsem jen pro ně, [Bmi]bránil  je nejvíc[C]krát,
než přišla [Ami]chvíle, kdy hřívy [C]bílé
pročesal [Ami]plamen,  spálil na [B7]troud.
{end_of_chorus}

{start_of_verse: 2}
Ohrady a stáj a v plamenech byl kraj, už nedýchal,
já viděl, jak to hříbě  umírá.
Klisna u něj a smuteční děj se odbývá,
jak tiše pláče oči přivírá.
{end_of_verse}

{chorus: Ref}
[Emi] [Ami7] [D] [G] [B7]      
