{title: Morituri te salutant}
{artist: Karel Kryl}
{time: 4/4}

{start_of_verse: 1}
Cesta je [Ami]prach a [G]šterk a [Dmi]udusaná [Ami]hlína 
[C]a šedé [F]šmouhy [G7]kreslí do vla[C]sů 
/: a z hvězdných [Dmi]drah má [G]šperk co [C]kamením se [E]spíná 
   [Ami]a pírka [G]touhy z [Emi]křídel pega[Ami]sů. :/
{end_of_verse}

{start_of_verse: 2}
Cesta je bič, je zlá jak pouliční dáma, 
má v ruce štítky v pase staniol, 
/: a z očí chtíč jí plá když háže do neznáma, 
   dvě křehké snítky rudých gladiol. :/
{end_of_verse}

{start_of_chorus}
[G]Seržante písek je bílý jak paže Daniely 
[Ami]Počkejte chvíli mé oči uviděli
[G]tu strašně dávnou vteřinu zapomnění 
[Ami]Seržante mávnou [G7]a budem zasvěceni.
[Ami]Morituri te salutant, morituri [E]te salutant
{end_of_chorus}

{start_of_verse: 3}
Tou cestou dál jsem šel, kde na zemi se zmítá 
a písek víří křídla holubí. 
/: A marš mi hrál zvuk děl co uklidnění skrývá,
   a zvedá chmýří které zahubí. :/
{end_of_verse}

{start_of_verse: 4}
Cesta je tér a prach a udusaná hlína 
mosazná včelka od vlkodlaka 
/: Rezavý kvér, můj brach a sto let stará špína 
   a děsně velká bíla oblaka. :/
{end_of_verse}

{chorus}
