{title: Nosorožec}
{artist: Karel Plíhal}

{start_of_verse: 1}
P[Am]řivedl jsem domů Božce [Dm]nádhernýho [Am]nosorožce,
[Dm]originál tl[Am]ustokožce, k[Dm]oupil jsem ho v h[E]ospodě.
Z[Am]a dva rumy a dvě vodky př[Dm]ipadal mi v[Am]elmi krotký,
p[Dm]ošlapal mi p[Am]olobotky, [E]ale jinak v p[Am]ohodě.

Vzn[Dm]ikly menší p[Am]otíže př[E]i nástupu d[Am]o zdviže,
př[Dm]i výstupu z[Am]e zdviže [Dm]už nám to šlo l[E]ehce.
Vzn[Am]ikly větší potíže, kd[Dm]yž Božena v n[Am]egližé,
kd[Dm]yž Božena v n[Am]egližé řv[Dm]ala, že ho n[E7]echce.
{end_of_verse}

{start_of_verse: 2}
Marně jsem se snažil Božce vnutit toho tlustokožce,
originál nosorožce, co nevidíš v obchodech.
Řvala na mě, že jsem bohém, pak mi řekla: Padej, sbohem,
zabouchla nám před nosorohem, tak tu sedím na schodech.

Co nevidím - souseda, jak táhne domů medvěda,
originál medvěda, tuším značky grizzly.
Už ho ženě vnucuje a už ho taky pucuje
a zamčela a trucuje, tak si to taky slízli.
{end_of_verse}

{start_of_verse: 3}
[Am]Tak tu sedím se sousedem, s [Dm]nosorožcem[Am] a s medvědem,
n[Dm]adáváme j[Am]ako jeden n[E]a ty naše sl[Am]epice.
{end_of_verse}

