{title: Nosorožec}
{artist: Karel Plíhal}

{start_of_verse: 1}
P[Ami]řivedl jsem domů Božce [Dmi]nádhernýho [Ami]nosorožce,
[Dmi]originál tl[Ami]ustokožce, k[Dmi]oupil jsem ho v h[E]ospodě.
Z[Ami]a dva rumy a dvě vodky př[Dmi]ipadal mi v[Ami]elmi krotký,
p[Dmi]ošlapal mi p[Ami]olobotky, [E]ale jinak v p[Ami]ohodě.

Vzn[Dmi]ikly menší p[Ami]otíže př[E]i nástupu d[Ami]o zdviže,
př[Dmi]i výstupu z[Ami]e zdviže [Dmi]už nám to šlo l[E]ehce.
Vzn[Ami]ikly větší potíže, kd[Dmi]yž Božena v n[Ami]egližé,
kd[Dmi]yž Božena v n[Ami]egližé řv[Dmi]ala, že ho n[E7]echce.
{end_of_verse}

{start_of_verse: 2}
Marně jsem se snažil Božce vnutit toho tlustokožce,
originál nosorožce, co nevidíš v obchodech.
Řvala na mě, že jsem bohém, pak mi řekla: Padej, sbohem,
zabouchla nám před nosorohem, tak tu sedím na schodech.

Co nevidím - souseda, jak táhne domů medvěda,
originál medvěda, tuším značky grizzly.
Už ho ženě vnucuje a už ho taky pucuje
a zamčela a trucuje, tak si to taky slízli.
{end_of_verse}

{start_of_verse: 3}
[Ami]Tak tu sedím se sousedem, s [Dmi]nosorožcem[Ami] a s medvědem,
n[Dmi]adáváme j[Ami]ako jeden n[E]a ty naše sl[Ami]epice.
{end_of_verse}

