{title: Král a klaun}
{artist: Karel Kryl}
{time: 4/4}
{comment: Originál, kapo tlumící dolní E}

{start_of_intro}
Intro 
[E]12[A]34 [E]12[A]34 [E]12[A]34
{end_of_intro}
 
{sov: 1}
[E7]Král [D]do boje [A]táh[D][A]do [D]veliké [A]dálky
[D]a s ním do té [A]války [E7]jel na mezku [A]klaun.
[A]Než [D]hledí si [A]stáh´,[D][A] tak z [D]výrazu [A]tváře
[D]bys nepoznal [A]lháře, [E7]co zakrývá [A]strach.
{eov}
 
{soc}
[E7]Tiše šeptal při té hrůze [A]“Inter arma silent Musae”,
[B7]místo zvonku cinkal brně[E7]ním. 
[E7]Král [D]do boje [A]táh[D][A]do [D]veliké [A]dálky
[D]a s ním do té [A]války [E7]jel na mezku [A]klaun.[*(Cis D A B7)]
{eoc}
 
{sov: 2}
Král do boje táh a sotva se vzdálil,
tak vesnice pálil a dobýval měst.
Klaun v očích měl hněv, když sledoval žháře,
jak smývali v páře prach z rukou a krev.
{eov}
 
Tiše šeptal při té hrůze	“Inter arma silent Musae”,
místo loutny držel v ruce meč.
{chorus}
 
{sov: 3}
Král do boje táh s tou vraždící lůzou,
klaun třásl se hrůzou a odvetu kul.
Když v noci byl klid, tak oklamal stráže
a nemaje páže sám burcoval lid.
{eov}
 
Všude křičel do té hrůzy, ve válce že mlčí Múzy,
muži by však mlčet neměli.
{chorus}
 
{sov: 4}
Král do boje táh a v červáncích vlídných
zřel na čele bídných, jak vstříc jde mu klaun.
Když západ pak vzplál, tok potoků temněl,
klaun tušení neměl, jak zahynul král.
{eov}
 
{soc}
Kdekdo křičel při té hrůze “Inter arma silent Musae”,
krále z toho strachu trefil šlak.
Klaun tiše se smál a zem žila dále
a neměla krále, klaun na loutnu hrál, 
[E7]klaun na loutnu [A]hrál, [E7]klaun na loutnu [A]hrál.
{eoc}
