{title: Morituri te salutant}
{artist: Karel Kryl}
{time: 4/4}

{start_of_intro}
Intro
[Emi]1234 [D]1234 [Emi]1234 [D]1
{end_of_intro}

{start_of_verse: 1}
Cesta je [Emi]prach a [D]šterk a [Ami]udusaná [Emi]hlína 
a šedé [Ami]šmouhy [D]kreslí do vla[G]sů 
/: a z hvězdných [Ami]drah má [D]šperk co [G]kamením se [B7]spíná 
   [Emi]a pírka [D]touhy z křídel pega[Emi]sů. :/[D][Emi][D]
{end_of_verse}

{start_of_verse: 2}
Cesta je bič, je zlá jak pouliční dáma, 
má v ruce štítky v pase staniol, 
/: a z očí chtíč jí plá když háže do neznáma, 
   dvě křehké snítky rudých gladiol. :/
{end_of_verse}

{start_of_chorus}
[D]Seržante písek je bílý jak paže Daniely 
[Emi]Počkejte chvíli mé oči uviděli
[D]tu strašně dávnou vteřinu zapomnění 
[Emi]Seržante mávnou [D]a budem zasvěceni.
[Emi]Morituri te salutant, morituri te salu[D]tant
{end_of_chorus}

{start_of_verse: 3}
Tou cestou dál jsem šel, kde na zemi se zmítá 
a písek víří křídla holubí. 
/: A marš mi hrál zvuk děl co uklidnění skrývá,
   a zvedá chmýří které zahubí. :/
{end_of_verse}

{start_of_verse: 4}
Cesta je tér a prach a udusaná hlína 
mosazná včelka od vlkodlaka 
/: Rezavý kvér, můj brach a sto let stará špína 
   a děsně velká bíla oblaka. :/
{end_of_verse}

{chorus}
