{title: Anděl}
{artist: Karel Kryl}

{start_of_verse: 1}
[C]Z rozmláce[Ami]nýho kostela
[C]v krabici s [G]kusem mýdla
[C]přinesl[Ami] jsem si anděla
[C]poláma[G]li mu křídla
[C]díval se [Ami]na mě oddaně
[C]já měl jsem [G]trochu trému,
[C]tak vtiskl [Ami]jsem mu do dlaně
[C]lahvičku [G]od parfému
{end_of_verse}

{start_of_chorus}
[C]A proto[Ami] prosím věř mi [C]chtěl jsem ho [G]žádat
[C]aby mi [Ami]mezi dveřmi [C]pomohl [G]hádat
[C]co mě čeká[Ami] [G]a nemi[C]ne
[C]co mě čeká[Ami] [G]a nemi[C]ne
{end_of_chorus}

{start_of_verse: 2}
Pak hlídali sme oblohu pozorujíce ptáky
debatujíce o Bohu a hraní na vojáky
Do tváře jsem mu neviděl pokoušel si ji schovat
to asi ptákum záviděl že mohou poletovat
{end_of_verse}

{chorus}

{start_of_verse: 3}
Když novinky mi sděloval u okna do ložnice
já křídla jsem mu ukoval z mosazný nábojnice
A tak jsem pozbyl anděla on oknem uletěl mi
Však přítel prý mi udělá novýho z mojí helmy
{end_of_verse}

{chorus}
