{title: Morituri te salutant}
{artist: Karel Kryl}
{time: 4/4}

{start_of_intro}
Intro
[Em]1234 [D]1234 [Em]1234 [D]1
{end_of_intro}

{start_of_verse: 1}
Cesta je [Em]prach a [D]šterk a [Am]udusaná [Em]hlína 
a šedé [Am]šmouhy [D]kreslí do vla[G]sů 
/: a z hvězdných [Am]drah má [D]šperk co [G]kamením se [B7]spíná 
   [Em]a pírka [D]touhy z křídel pega[Em]sů. :/[D][Em][D]
{end_of_verse}

{start_of_verse: 2}
Cesta je bič, je zlá jak pouliční dáma, 
má v ruce štítky v pase staniol, 
/: a z očí chtíč jí plá když háže do neznáma, 
   dvě křehké snítky rudých gladiol. :/
{end_of_verse}

{start_of_chorus}
[D]Seržante písek je bílý jak paže Daniely 
[Em]Počkejte chvíli mé oči uviděli
[D]tu strašně dávnou vteřinu zapomnění 
[Em]Seržante mávnou [D]a budem zasvěceni.
[Em]Morituri te salutant, morituri te salu[D]tant
{end_of_chorus}

{start_of_verse: 3}
Tou cestou dál jsem šel, kde na zemi se zmítá 
a písek víří křídla holubí. 
/: A marš mi hrál zvuk děl co uklidnění skrývá,
   a zvedá chmýří které zahubí. :/
{end_of_verse}

{start_of_verse: 4}
Cesta je tér a prach a udusaná hlína 
mosazná včelka od vlkodlaka 
/: Rezavý kvér, můj brach a sto let stará špína 
   a děsně velká bíla oblaka. :/
{end_of_verse}

{chorus}
