{title: Prezident pankovejch států}
{artist: Kašpárek V Rohlíku}

{sov}
[Emi]Já budu prezidentem, [G]pankovejch států,
[D]na hlavu si přimontuju [C]číro ze salátu.
[Emi]A všechny pecky budu zpívat [G]v barevným domě,
[D]kulatá pracovna, [C]bude jenom pro mě.
[Emi]Na radě bezpečnosti [G]zívaj světa hosti,
[D]zapoguju přestanou [C]hned myslet na blbosti.
[Emi]Žádná tréma, nou probléma, [G]když je tvoje nebe vzduch,
[D]pak ať klidně královnu [C]ochraňuje Bůh.
{eov}

{soc}
[Emi]Hej héj, [G]tý jó,
[D]vyjedu v tanku v rytmu panku [C]vítat novej den.
[Emi]Hej héj, [G]nech bejt,
[D]ať nechytí tě prej seš dítě [C]žádnej prezident.
{eoc}

{sov}
Já budu prezidentem, pankovejch států,
nevisím na obraze, ale na plagátu.
Ať v koutě klečí ten, kdo život trapnou nudou marní,
na hanbu s tou celou hudbou populární.
We don't need your education máme vlastní hlavy,
když už dřepět ve škole, tak ať nás to tam baví.
Chcem bejt věčně mrňaví a nechcem bejt dospělí,
a komu se nechce vstávat, ať leží v posteli.
{eov}

{chorus}

{sov}
Já budu prezidentem, pankovejch států,
klíč od celý zeměkoule, nosim na špagátu.
A když na stý zasedání, příjdou nóbl páni,
přehraju jim novou songu o zamilování.
Ty máš fáro, já mám háro, někdo bere fešnej plat,
chudej bejvá bohatej, když má někoho rád.
{eov}

{soc}
[Emi]Hej héj, [G]tý jó...[D] [C]
[Emi]Heh héj, [G]nech bejt,
[D]ať nechytí tě prej seš dítě [C]žádnej prezident.

[Emi]Hej héj, [G]tý jó,
[D]vyjedu v tanku v rytmu panku [C]vítat novej den.
[Emi]Hej héj, [G]tý jó,
[D]ať nechytí tě prej seš dítě [C]žádnej prezident

[Emi]ty seš dítě žádnej preziden[G]t...
[D]ty seš dítě žádnej preziden[C]t...
[Emi]ty seš dítě žádnej preziden[G]t...
[D]ty seš dítě žádnej preziden[C]t...

[Emi]Hej héj, [G]tý jó
[D]ty seš dítě žádnej preziden[C]t...
[Emi]Hej héj, [G]nech bejt,
[D]ty seš dítě žádnej preziden[C]t...
[Emi]ty seš dítě žádnej prezident...
{eoc}
