{title: Už to nenapravím}
{artist: Maci}

{start_of_verse: 1}
[Cmi]V devět hodin dvacetpět, [F]mě opustilo štěstí
[G#]ten vlak co jsem jím měl jet na koleji [G]dávno nestál
[Cmi]V devět hodin dvacetpět [F]jako bych dostal pěstí
[G#]já za hodinu na náměstí měl jsem [G]stát 
ale v [G7]jiným městě
{end_of_verse}

{start_of_verse: 2}
[C7]Tvá zpráva zněla prostě a byla tak krátka,
že [Fmi]stavíš se jen na skok, že nechalas mi vrátka
[B]zadní otevřená, [G]zadní otevřená[G7]
[C7]Já naposled tě viděl, když ti bylo dvacet
[Fmi]to si tenkrát řekla, že se nechceš vracet
[B]že si unavená, [G]ze mně unave[G7]ná
{end_of_verse}

{start_of_bridge}
ta ta da ta ta da tada ta tadada...
{end_of_bridge}

{start_of_verse: 3}
Já čekala jsem hlavu jako střep a zdálo se, že dlouho
může za to vinný sklep, že člověk často sleví
já čekala jsem hlavu jako střep s podvědomou touhou
čekala jsem dobu dlouhou víc než dost, kolik přesně, nevím
{end_of_verse}

{start_of_verse: 4}
Pak jedenáctá byla a už to bylo pasé
já měla vědět dřív, že vidět chci tě zase
láska nerezaví, láska nerezaví.
Ten list co jsem ti psala, byl dozajista hloupý
byl odměřený moc na vlídné slovo skoupý
už to nenapravím, už to nenapravím
{end_of_verse}

{start_of_bridge}
ta ta da ta ta da tada ta tadada...
{end_of_bridge}
