{title: Už to nenapravím}
{artist: Maci}
{comment: Capo #3}

{start_of_verse: 1}
[Ami]V devět hodin dvacetpět, [D]mě opustilo štěstí
ten [F]vlak co jsem jím měl jet na koleji [E]dávno [E7]nestál
[Ami]V devět hodin dvacetpět [D]jako bych dostal pěstí
já [F]za hodinu na náměstí měl jsem [E]stát 
ale v [E7]jiným městě
{end_of_verse}

{start_of_verse: 2}
Tvá zpráva zněla prostě a byla tak krátka,
že stavíš se jen na skok, že nechalas mi vrátka
zadní otevřená, zadní otevřená
Já naposled tě viděl, když ti bylo dvacet
to si tenkrát řekla, že se nechceš vracet
že si unavená, ze mně unavená
{end_of_verse}

{start_of_bridge}
ta ta da ta ta da tada ta tadada...
{end_of_bridge}

{start_of_verse: 3}
Já čekala jsem hlavu jako střep a zdálo se, že dlouho
může za to vinný sklep, že člověk často sleví
já čekala jsem hlavu jako střep s podvědomou touhou
čekala jsem dobu dlouhou víc než dost, kolik přesně, nevím
{end_of_verse}

{start_of_verse: 4}
Pak jedenáctá byla a už to bylo pasé
já měla vědět dřív, že vidět chci tě zase
láska nerezaví, láska nerezaví.
Ten list co jsem ti psala, byl dozajista hloupý
byl odměřený moc na vlídné slovo skoupý
už to nenapravím, už to nenapravím
{end_of_verse}

{start_of_bridge}
ta ta da ta ta da tada ta tadada...
{end_of_bridge}
