{title: Blackbird}
{artist: The Beatles, Paul McCartney}
{time: 2/4}

Tónina G dur
[G]1[Ami7]2[*G/H]3[G]12 12
 
{sov}
[G]Blackbird [Ami7]singing in the [*G/H]dead of [G]night,
[C]take these [Cisdim]broken [D]wings and [Disdim]learn to 
[Emi]fly [*Emi/Dis] [*G/D]all [*G/Cis]your [C]life,[Cmi]
[*G/H]you were only [A7]waiting for this [*D74]moment to a[G]rise.
{eov}
 
[C]1[*G/H]2[A7]12[*D74]12[G]12
 
{sov}
Blackbird singing in the dead of night,
take these sunken eyes and learn to 
see all your life,
you were only waiting for this moment to be free.
{eov}
 
{sov}
[F]Black[Emi][Dmi]bird[C][*Gmi/B]fly, [C] 
[F]Black[Emi][Dmi]bird[C][*Gmi/B]fly, [A7]
into the [*D74]light of the dark black 
[G]night.[*mezihra poprvé akordy celé sloky, podruhé pouze předehra]
{eov}
 
[G]1[Ami7]2[*G/H]1[C]2[*G/H]1[A7]2[*D74]12
 
{sov}
Blackbird singing in the dead of night,
take these broken wings and learn to 
fly all your life,
you were only waiting for this moment to arise,
[C]you were [*G/H]only [A7]waiting for this [*D74]moment to a[G]rise,
[C]you were [*G/H]only [A7]waiting for this [*D74]moment to a[G]rise.
{eov}

