{title: Spím v obilí}
{artist: Michal Tučný}

{start_of_chorus}
[D]Ó, ládylí, ještě [G]mám fůru [D]času,
[G]mám fůru [D]času, a tak [A]spím v obilí
a [D]zdá se mi sen plný [G]dívek a [D]dětí,
[G]dívek a [D]dětí a je [A]líný letní [D]den.
{end_of_chorus}

{start_of_verse: 1}
[D]Kam půjdu dál, až se [G]probudím a [D]vstanu,
[G]probudím a [D]vstanu, na to ještě [A]nemyslím.
Já [D]spím v obilí a [G]zdá se mi [D]právě [G]sen,
jak přímo z [D]láhve starou [A]režnou popí[D]jím.
{end_of_verse}

[*Ref. 2x]
{chorus}

{start_of_verse: 2}
[D]Za chvíli vstanu, mám ještě [G]stihnout kdesi [D]cosi,
[G]slyším zvonit [D]kosy, už mi [A]kosí obilí.
Já [D]vím, strniště jak [G]nůž do zad [D]tlačí,
[G]děkuju to [D]stačí, vzbudi[A]li mě právě [D]včas.
{end_of_verse}

{start_of_bridge}
[D]Ó, ládylí, ještě [G]mám fůru [D]času,
[F]mám fůru času, a tak [Bmi]spím v obilí.
[G]Zdá se mi sen plný [D]dívek a [Bmi]dětí, [D] [G]
[D]dí[G]vek a [D]dětí [Bmi]a je [Emi]líný [A]letní [D]den.
{end_of_bridge}
