{title: Mrtvej Vlak}
{artist: Miki Ryvola}
{comment: Capo #2}

{start_of_verse: 1}
[Ami]Znáš tu trať co jezdit po ní [Dmi]je tak zrovna k zblázně[Ami]ní 
v semaforu místo lampy [Dmi]svítěj kosti zkříže[E7]ný 
[Dmi]pták tam zpívat zapoměl a [F]vítr jenom v drátech [E7]zní 
[Ami]jednou za rok touhle tratí [Dmi]zaduní vlak pohřeb[Ami]ní 
{end_of_verse}

{start_of_verse: 2}
Po koleji rezavý tam kde jsou mosty zřícený 
bez páry a bez píšťali kotle dávno studený 
nikdo lístky neprohlíží s brzdou je to zrovna tak 
s pavučinou místo kouře jede nocí mrtvej vlak 
{end_of_verse}

{start_of_chorus}
Mrtvej [Dmi]vlak mrtvej [Faug]vlak nedr[Ami]ží jízdní [D#dim7]řád [F#dim7] [Adim7]
dálku [Ami]máš přece [D#dim7]rád [E7]nase[Ami]dat 
neměj [Dmi]strach ve ska[Faug]lách zadu[Ami]ní mrtvej [D#dim7]vlak [F#dim7] [Adim7] 
chceš mít [Ami]klid máš ho [D#dim7]mít [E7]už jede [Ami]vlak 
{end_of_chorus}

{start_of_verse: 3}
V životě jsem neměl prachy za to si měl řádnej pech 
kamarádi pochcípali v sakra nízkejch tunelech 
že jsi zvostal sám a že si jenom hobo ubohej 
zasloužíš si za to všechno aspoň funus fajnovej 
{end_of_verse}

{start_of_verse: 4}
Jednou vlezeš pod vagon a budeš to mít hotový 
kam si s tímhle vlakem vodjel nikdo už se nedoví 
slunce tady nevychází cesty zpátky nevedou 
ďábel veksl přehodí a stáhne šraňky za tebou 
{end_of_verse}

{chorus}
...už jede[Ami] vlak, už jede vlak...
