{title: Bedna od whisky}
{artist: Wabi Ryvola}

{start_of_intro}
Intro
[Ami] [C] [Ami] [E] 
[Ami] [C] [Ami][E] [Ami]
{end_of_intro}

{start_of_verse: 1}
[Ami]Dneska už mě [C]fóry nějak [Ami]nejdou přes pys[E]ky.
[Ami]Stojím s dlouhou [C]kravatou na [Ami]bedně [E]od whis[Ami]ky.
[Ami]Stojím s dlouhým [C]obojkem [Ami]jak stájovej [E]pinč.
Tu [Ami]kravatu co [C]nosím mi [Ami]navlík [E]soudce [Ami]Lynč. [A]
{end_of_verse}

{start_of_chorus}
Tak [A]kopni do tý [D]bedny ať [E]panstvo neče[A]ká
jsou [A]dlouhý schody [D]do nebe a [E]štreka dale[A]ká.
Do [A]nebeskýho [D]báru já [E]sucho v krku [A]mám.
Tak [A]kopni do tý [D]bedny ať [E]na cestu se [A]dám.[Ami]
{end_of_chorus}

{start_of_verse: 2}
Mít tak všechny bedny od whisky vypitý.
Postavil bych malej dům na louce ukrytý.
Postavil bych malej dům a z okna koukal ven
a chlastal bych tam s Billem a chlastal bych tam Ben. 
{end_of_verse}

{chorus}

{start_of_verse: 3}
Kdyby si se hochu jen pořád nechtěl rvát.
Nemusel jsi dneska na týhle bedně stát.
Moh si někde v suchu tu svoji whisky pít.
Nemusel si dneska na krku laso mít. 
{end_of_verse}

{chorus}

{start_of_verse: 4}
Až kopneš do tý bedny jak se to dělává
do krku ti zůstane jen dírka mrňavá.
Jenom dírka mrňavá a k smrti jenom krok.
Má to smutnej konec, a whisky ani lok. 
{end_of_verse}

{start_of_chorus}
Tak kopni do tý bedny ať panstvo nečeká
jsou dlouhý schody do nebe a štreka daleká.
Do nebeskýho báru já sucho v krku mám.
Tak kopni do tý bedny... 
{end_of_chorus}
