{title: Hodinový hotel}
{artist: Mňága A Žďorp}
{comment: Capo #3}
{time: 4/4}

{start_of_intro}
[C] [A2] [A] [F] [G]
[*(6x)]
[Am]
{end_of_intro}

{start_of_verse: 1}
[C]Tlusté koberce plné [A2]prachu[Emi]
[A]poprvé s holkou, [F]trochu [G]strachu
a [C]stará dáma od vedle zas [A2]vyvádí[Emi]
[A]zbyde tu po ní zvadlé [F]kapradí a pár [G]prázdných flašek
{end_of_verse}

{start_of_verse: 2}
[C]veterán z legií [A2]nadává na revma[Emi]
[A]vzpomíná na Emu, [F]jak byla [G]nádherná
a [C]všechny květináče už tu historku [A2]znají,[Emi]
ale [A]znova listy nakloní a poslou[F]chají vzduch [G]voní kouřem.
{end_of_verse}

[*3x]
{start_of_chorus}
[C]a svět je
[A2]svět je jenom [Emi]hodinový [A]hotel
a můj [F]pokoj [G]je studený a [C]prázdný
{end_of_chorus}

{start_of_verse: 3}
Vezmu si sako a půjdu do baru
absolventi kurzu nudy, pořád postaru.
Kytky v klopě vadnou, dívám se okolo
po stínech, kterou? No přeci žádnou!
{end_of_verse}

{start_of_verse: 4}
vracím se pomalu nahoru
cestou potkávám ty, co už padají dolů.
A vedle v pokoji někdo šeptá: Jak ti je?
[A]za oknem prší a [F]déš[G]ť stejně nic [C]nesmyje...
{end_of_verse}

[*3x]
{chorus}
