{title: Speedy Gonzales}
{artist: Mňága A Žďorp}

{sov: 1}
[Ami]Už je to dávno [Emi]Jeden můj kamarád
[C]Měl [G]kytaru s palmou
[Ami]A sá[Emi]m se na ni učil hrát
[C]Jednu skladbu [G]Pořád tu samou
{eov}

{sov: 2}
"Speedy Gonzales" - dál slova neuměl
A buhví co zpíval
I když tenkrát, jsem myslím rozuměl
I celá devátá třída
{eov}

{sov: 3}
Té řeči zašlých newyorských nářečí
S žižkovskou falší
Byl to přírodní muž a talent na řeči
Dělal reparát a hned za ním další
{eov}

{sov: 4}
A pak nám zmizel - chtěl obeplout svět
Pane ty jo moře!
Do vrat měsíčních zatlouct svuj zlatý hřeb
A v ohni slunečním na prášek shořet
{eov}

{sov: 5}
A já věřim, že všechno dokázal
že byl za jižním pólem
ani čárku bych z toho nesmazal
i když teď v hospodách za prázdným stolem
{eov}

{sov: 6}
Mluví dál tím podivným nářečím
a zarývá prsty do stěny
tak jako kytka, která už neléčí
tak jako oheň, co spolykal plameny
{eov}

{sov: 7}
už je to dávno, jeden můj kamarád
měl kytaru s palmou
a sám se na ní učil hrát
jednu skladbu, pořád tu samou
jeden můj kamarád
měl kytaru s palmou..
{eov}
