{title: Tajný plán}
{artist: Mňága A Žďorp}
{time: 4/4}
{comment: Capo #1}

{start_of_verse: 1}
[Em]Vesele blikají [G]barevné neony
[D]na šedých betono[A]vých klecích
sádroví ježcizmoženi dřímají
na zaprášených pecích
a já jsem jen šimpanz
který právě dolů  z větve letí
v zoologické zahradě u plotu piští děti
a šimpanz letí a letí
{end_of_verse}

{start_of_chorus}
[Em]Mám [G]tajný [D]plán[A]
[Em]na dvoře[G]postavim [D]raketo[A]plán
[Em]dřevo, [G]hřebíky a [D]odvahu[A]mám
[Em]pak zamá[G]vám [D]všem zoologickým zahra[A]dám
{end_of_chorus}

{start_of_verse: 2}
Jen hřbitovní kvítí značí cestu ven z bludného kruhu
ale já doufám že přece jen objevím svou soukromou duhu
jsem pterodaktyl, který na zlomené větvi kráká
v zoologické zahradě se pomalu smráká
a děti klackem probudily draka
{end_of_verse}

{chorus}

{start_of_verse: 3}
[Em]V zoologogické zahra[G]dě
žijou zvířátka pěkně [A]pohromadě
a [Em]úplně nejvíc
se [G]toho člověk dozví [A]v oddělení opic
ale [Em]ani štíři ropuchy a [G]hadi nejsou k [A]zahození
nikde [Em]jinde než v těsné blíz[G]kosti těsných klecí
člověk [A]svobodu neocení
{end_of_verse}

{chorus}
