{title: Hodinový hotel}
{artist: Mňága A Žďorp}
{comment: Capo #3}
{time: 4/4}

{start_of_intro}
[C] [Asus2] [A] [F] [G]
[*(6x)]
[Am]
{end_of_intro}

{start_of_verse: 1}
[C]Tlusté koberce plné [Asus2]prachu[Em]
[A]poprvé s holkou, [F]trochu [G]strachu
a [C]stará dáma od vedle zas [Asus2]vyvádí[Em]
[A]zbyde tu po ní zvadlé [F]kapradí a pár [G]prázdných flašek
{end_of_verse}

{start_of_verse: 2}
[C]veterán z legií [Asus2]nadává na revma[Em]
[A]vzpomíná na Emu, [F]jak byla [G]nádherná
a [C]všechny květináče už tu historku [Asus2]znají,[Em]
ale [A]znova listy nakloní a poslou[F]chají vzduch [G]voní kouřem.
{end_of_verse}

[*3x]
{start_of_chorus}
[C]a svět je
[Asus2]svět je jenom [Em]hodinový [A]hotel
a můj [F]pokoj [G]je studený a [C]prázdný
{end_of_chorus}

{start_of_verse: 3}
Vezmu si sako a půjdu do baru
absolventi kurzu nudy, pořád postaru.
Kytky v klopě vadnou, dívám se okolo
po stínech, kterou? No přeci žádnou!
{end_of_verse}

{start_of_verse: 4}
vracím se pomalu nahoru
cestou potkávám ty, co už padají dolů.
A vedle v pokoji někdo šeptá: Jak ti je?
[A]za oknem prší a [F]déš[G]ť stejně nic [C]nesmyje...
{end_of_verse}

[*3x]
{chorus}
