{title: Nagasaki Hirošima}
{artist: Mňága A Žďorp}
{time: 4/4}
{comment: Capo #1}

{start_of_chorus}
[G]tramvají [D]dvojkou [C]jezdíval jsem [D]do Žide[G]nic[D] [C] [D]
[G]z tak velký [D]lásky [C]většinou [D]nezbyde [Emi]nic,
[C]z takový [G]lásky [C]jsou kruhy [G]pod oči[D]ma
a dvě [G]spálený [D]srdce - [C]Nagasaki [D]Hirošima[G] [D] [C] [D]
{end_of_chorus}

{start_of_verse: 1}
jsou jistý věci co bych tesal do kamene  
tam kde je láska tam je všechno dovolené
a tam kde není tam mě to nezajímá
jó dvě spálený srdce - Nagasaki Hirošima   
{end_of_verse}

{start_of_verse: 2}
já nejsem svatej ani ty nejsi svatá  
jablka z ráje bejvala jedovatá
jenže hezky jsi hřála, když mi někdy byla zima
jó dvě spálený srdce - Nagasaki Hirošima   
{end_of_verse}

{chorus}
[*3x]
a dvě [D]spálený [A]srdce - [G]Nagasaki [A]Hirošima[D] [A] [G] [A]
