{title: Nejlíp jim bylo}
{artist: Mňága a Žďorp}
{time: 4/4}
{comment: Capo #3}

{start_of_intro}
[C]12[Fmaj]34[C]12[Fmaj]34[C]12[Fmaj]34[C]
{end_of_intro} 

{sov}
Nejlíp jim [C]bylo,[Fmaj][C]když [Fmaj]nevěděli co [C]dělaj',[Fmaj][C][Fmaj]
jenom se [G]potkali a [F]neznělo to [C]špatně.[Fmaj][C][Fmaj]
Tak se [C]snažili [Fmaj][C]a [Fmaj]opravdu si [C]užívali,[Fmaj][C][Fmaj]
jenom [G]existovali [F]a čas běžel [C]skvěle.
{eov} 

{soc}
[F]Nechám si projít [C]hlavou, [G]kam všechny věci [Dmi]plavou,
[F]jestli je všechno jen [C]dech, [G]tak jako kdysi v noci [Dmi]spolu potmě na scho[C]dech.[Fmaj][C][Fmaj][C][Fmaj][C]
{eoc}
 
{sov}
Pak se ztratili a chvílema se neviděli,
jenom si telefonovali a byli na tom bledě.
A když se vrátili, už dávno nehořeli,
jenom dál usínali chvíli spolu, chvíli vedle sebe.
{eov} 

{soc}
Nechám si projít hlavou ... na sho[F]dech.
 
Nechej si projít hlavou ... na sho[F]dech. [C]
{eoc}
