{title: Podvod}
{artist: Nedvědi}
{time: 4/4}

{start_of_verse: 1}
[Emi]Na dlani jednu z tvých řas, do tmy se [Ami]koukám,
[D7]hraju si písničky tvý, co jsem ti [G]psal,
je skoro [Ami]půlnoc a z kostela zvon mi noc připo[Emi]míná,
půjdu se [Ami]mejt a pozhasínám, co bude [B7]dál?
{end_of_verse}

{start_of_verse: 2}
Pod polštář dopisů pár, co poslalas dávám,
píšeš, že ráda mě máš a trápí tě stesk,
je skoro půlnoc a z kostela zvon mi noc připomíná,
půjdu se mejt a pozhasínám, co bude dál?
{end_of_verse}

{start_of_chorus}
Chtěl jsem to [Ami]ráno, kdy naposled snídal jsem s tebou,
ti [Emi]říct, že už ti nezavolám,
pro jednu pitomou [Ami]holku, pro pár nocí [D7]touhy
podved jsem [G]všechno, o čem doma si [B7]sníš,
teď je mi to [Emi]líto.
{end_of_chorus}

{start_of_verse: 3}
Kolikrát člověk může mít rád tak opravdu z lásky,
dvakrát či třikrát - to ne, i jednou je dost,
je skoro půlnoc a z kostela zvon mi noc připomíná,
půjdu se mejt a pozhasínám, co bude dál?
{end_of_verse}

[*2x]
{chorus}
