{title: Hejna včel}
{artist: Nedvědi}
{time: 4/4}

{start_of_intro}
[Am]1234[G]1234[Fmaj]1234[E]1234  2X
nebo pokud nechci vybrnkávat:
[Am]1234[Am7]1234[Fmaj]1234[E]1234  2X
{end_of_intro}

{start_of_verse: 1}
[Am]Nějak umírá nám [G]láska,
my jako [Fmaj]hejna divejch [E]včel
jdeme [Am]dál. [G] [Fmaj] [E]
{end_of_verse}

{start_of_verse: 2}
Každej vztah je vlastně sázka
a každý ráno může zmizet,
my jdeme dál.               
{end_of_verse}

{start_of_chorus}
[Am]Řekněte, kdopak za to [G]může,
kdo z nás má [Fmaj]právo něco [E]brát.
[Am]Kdo učil lidi zlobu [G]dýchat,
kdo na vo[Fmaj]jáky chce si [E]hrát.
{end_of_chorus}

{start_of_verse: 3}
Už zase bohatejch je spousta,
a čím víc peněz, lásky míň,
my jdeme dál.               
{end_of_verse}

{start_of_verse: 4}
A tak nám zbývá jenom doufat,
že už zítra, zítra snad
budeme dál.               
{end_of_verse}

{chorus}

{start_of_verse: 5}
Nějak umírá nám láska,
my jako hejna divejch včel
jdeme dál.
{end_of_verse}
