{title: Bláznova ukolébavka}
{artist: Nedvědi}
{time: 3/4}

{start_of_verse: 1}
[D]Máš má ovečko [A]dávno spát, už [G]píseň ptáků [D]končí.
[D]Kvůli nám přestal i [A]vítr vát, jen [G]můra zírá [D]zvenčí.
Já [A]znám její zášť, tak [G]vyhledej skrýš,
zas [A]má bílej plášť a v [G]okně je [A]mříž.
{end_of_verse}

{start_of_chorus}
[D]Máš má ovečko [A]dávno spát
a [G]můžeš hřát, ty mě [E]můžeš hřát.
Vždyť [D]přijdou se [G]ptát, zítra zas [D]přijdou se [G]ptát,
jestli ty v [D]mých předsta[G]vách už [D]mizíš.[D]
{end_of_chorus}

{start_of_verse: 2}
Máš má ovečko dávno spát, už máme půlnoc temnou.
Zítra budou nám bláznům lát, že ráda snídáš se mnou.
Proč měl bych jim lhát, že jsem tady sám,
když tebe mám rád, když tebe tu mám.
{end_of_verse}

[*2x]
{chorus}
