{title: Hráz}
{artist: Nedvědi}
{time: 4/4}

{start_of_verse: 1}
[G]Stál tam na stráni [G]dům, v něm židle a [G6]stůl,
pár kůží a [G]krb, co dřevo z něj [Ami]voní,
[D7]s jarem, když máj rozdá barvy svý,
tu sosna krásná nad chajdou se [G]skloní,
a [G]říčka, když stříbrným [G]hávem se přikryje [G6]s ránem,
svý ahoj jí [G]dáš a pak je tu [E]den,
[C]zazní údolím kytara tvá, ta [Emi]píseň ráno uvítá,
svět [D7]s ní, svět [G]s ní.
{end_of_verse}

{start_of_verse: 2}
Touláš se po lese, touláš a jenom tak bloumáš
a koruny stromů tě uvítaj' rosou,
víš, že času je dost, to znáš,
a možná potkáš někde dívku bosou,
po slůvkách, který se říkaj', po dnech něžných stisků
vás uvítá chajda a pak je tu den,
zazní údolím kytara tvá, ta píseň ráno uvítá,
svět s ní, svět s ní.
{end_of_verse}

{start_of_verse: 3}
Však náhle volání táhlé ti přeruší snění
a oznámí všem: Je poslední den,
voda zaplaví údolí, sosnu, chajdu, pohled zabolí,
ta hráz je potřebná všem, však zabíjí den,
co nosil tě v náručí romantickém,
zazní údolím bolest tvá, ta bolest ráno uvítá,
svět s ní, svět s ní...
{end_of_verse}
