{title: Stánky}
{artist: Nedvědi}
{time: 4/4}

{start_of_verse: 1}
[A]U stánků [D]na levnou krásu,
[A]postávaj a [Dmi]smějou se času
[A]s cigaretou a s [E]holkou, co nemá kam [A]jít.[E]
[A]Skleniček pár a [D]pár tahů z trávy,
[A]uteče den jak [Dmi]večerní zprávy.
[A]Neuměj žít a [E]bouřej se a neposlou[A]chaj.[A7]
{end_of_verse}

{start_of_chorus}
Jen [G]zahlídli svět, maj [E]na duši vrásky.
Tak [A]málo je, tak [Dmi]málo je lásky.
[A]Ztracená víra [E]hrozny z vinic neposbí[A]rá. [*E pokud sloka / A7 pokud opakujeme ref]
{end_of_chorus}

{start_of_verse: 3}
U stánků na levnou krásu,
postávaj a ze slov a hlasů
Poznávaj jak málo jsme jim stačili dát
{end_of_verse}

[*2x]
{chorus}
