{title: Hej člověče Boží}
{artist: Nezmaři}
{comment: Capo #3}

{start_of_verse: 1}
[Am]Hej, člo[Em]věče Bo[Am]ží, [C]zahodil [G]jsi bo[C]ty,
[Am]jakpak bez [Em]nich půjdeš [Am]dál,
[F]touhle tou [G]dobou sně[Am]ží.
[C]Nehřeje [G]tě slun[C]ce, [Am]mám o [Em]tebe [Am]strach.
{end_of_verse}

{start_of_verse: 2}
Hej, člověče Boží, zahodil jsi kabát,
jakpak bez něj půjdeš dál,
pár dní před vánoci.
Nehřeje tě slunce, mám o tebe strach.
{end_of_verse}

{start_of_verse: 3}
Hej, člověče Boží, zahodils peníze,
jakpak bez nich půjdeš dál,
nekoupíš si chleba.
Nedají ti najíst, mám o tebe strach.
{end_of_verse}

{start_of_verse: 4}
Hej, člověče Boží, zahodil jsi dřevo,
jakpak chceš v tý zimě spát,
čas je o vánocích.
Světnici máš prázdnou, mám o tebe strach.
{end_of_verse}

{start_of_verse: 5}
Hej, člověče Boží, koho si to vedeš,
dívka zatoulaná,
bez halíře v kapse,
cizí dítě porodí, mám o tebe strach.
{end_of_verse}

{start_of_verse: 6}
Hej, člověče Boží, zahodil jsi boty,
jakpak bez nich půjdeš dál,
touhle tou dobou sněží.
Nehřeje tě slunce, mám o tebe strach.
{end_of_verse}

{start_of_bridge}
[F]Hej, člo[G]věče Bo[A]ží.
{end_of_bridge}
