{title: Mary Lou}
{artist: Nezmaři}
{comment: Capo #2}
{comment: F-G-Am jako barre F 1. -> 3. prazec (barre G) do Am}

{chord: Fsus2 frets x 3 3 0 1 1 fingers x 3 4 x 1 x}
{chord: C/E frets x	x 3 0 1 0 fingers x x 4 x 1 x}
{chord: Dmi7/11 frets x	x 0 0 1 1 fingers x x x x 1 1}

{sov}
[C]Slyšíš, co zvon [F]zpívá, ma[*Fsus2]lá Mary [C]Lou,
slyšíš, co zvon zpívá, ma[Em]lá Mary Lou,
jeho [F]tóny [G]sladce [Am]zní, zpívá [C]píseň svate[Am]bní,
[F]slyšíš, co zvon [*C/E]zpívá, ma[*Dmi7/11]lá Mary [C]Lou.
{eov}

{sov}
Tvá matka slzy stírá, malá Mary Lou,
tvá matka slzy stírá, malá Mary Lou,
tvý šaty jsou jak sníh, jak jsou hebké na dlaních,
tvá matka slzy stírá, malá Mary Lou.
{eov}

{sov}
Ženich vozem jede, malá Mary Lou,
ženich vozem jede, malá Mary Lou,
z plání vřesových už je slyšet jeho smích,
ženich vozem jede, malá Mary Lou.
{eov}

{sov}
Proč najednou je ticho, malá Mary Lou,
proč najednou je ticho, malá Mary Lou,
co se stalo, kdo to ví, na pláni vřesový,
proč najednou je ticho, malá Mary Lou.
{eov}

{sov}
Tam za velkou skálou, malá Mary Lou,
tam za velkou skálou, malá Mary Lou,
vůz najel na kámen, Billy spad' na černou zem
tam za velkou skálou, malá Mary Lou.
{eov}

{sov}
Slyšíš, co zvon zpívá, malá Mary Lou,
slyšíš, co zvon zpívá, malá Mary Lou,
jeho tóny hořce zní, zpívá píseň pohřební,
slyšíš, co zvon zpívá, malá Mary Lou.
{eov}
