{title: Okoř}
{time: 4/4}

{start_of_intro}
Intro
[D] [D] [A]	[D]
{end_of_intro}
 
{start_of_verse: 1}
[D]Na Okoř je cesta jako žádná ze sta	[A]vroubená je stroma[D]ma, (stromama)
[D]když jdu po ní v létě samoten na světě	[A]sotva pletu noha[D]ma, (nohama)
[G]na konci té cesty [D]trnité [E]stojí krčma jako [A]hrad, (jako hrad)
[D]tam zapadli trempi hladoví a sešlí	[A]začli sobě noto[D]vat.
{end_of_verse}
 
{start_of_chorus}
[D]Na hradě Okoři [A]světla už nehoří [D]bílá paní [A]šla už dávno [D]spát,
[D]ta měla ve zvyku, [A]podle svého budíku [D]o půlnoci [A]chodit straší[D]vat,
[G]od těch dob co jsou tam [D]trempové [E]nesmí z hradu [A]pryč
[D]A tak dole v podhradí [A]se šerifem dovádí [D]on ji sebral [A]od komnaty [D]klíč
{end_of_chorus}
 
{start_of_verse: 2}
Jednoho dne z rána roznesla se zpráva že byl Okoř vykraden,(vykraden)
nikdo neví dodnes kdo to tenkrát vodnes nikdo nebyl dopaden,(dopaden)
šerif hrál celou noc mariáš s bílou paní v kostnici,(v kostnici)
místo aby hlídal zuřivě jí líbal dostal z toho zimnici.
{end_of_verse}

{chorus}
