{title: Jasná Zpráva}
{artist: Olympic}

{start_of_intro}
[G] [Em] [C] [D] [Am] [C] [G]
[G] [Em] [C] [D] [Am] [C] [G]
{end_of_intro}

{start_of_verse: 1}
[G]Skončili jsme jasná zpráva,
[Em]proč o tebe [C]zakopávam [D]dál,
[Am]projít bytem [C]já abych se [G]bál.
{eov}

{sov: 2}
[G]Dík tobě se vidím zvenčí,
[Em]připadám si [C]starší menší [D]sám,
[Am]kam se kouknu, [C]kousek tebe [G]mám.
{end_of_verse}

{start_of_chorus}
[Em]Pěnu s vůni [Bm]jablečnou, [Em]vyvanulý [Bm]sprej,
[Em]telefon, cos [G]ustřihla mu [D]šňůru,
[Em]knížku krásně [Bm]zbytečnou, [Em]co má lživý [Bm]děj,
[Em]píše se v ní, [G]jak se lítá [D]vzhůru,
lítá [Am]vzhůru, ve dvou [D]vzhůru.
{end_of_chorus}

{start_of_verse: 3}
Odešla's mi před úsvitem,
mám snad bloudit vlastním bytem sám,
kam se kouknu, kousek tebe mám.
{end_of_verse}

[G] [Em] [C] [D] [Am] [C] [G]

{chorus}

{start_of_verse: 4}
Skončili jsme jasná zpráva,
není komu z okna mávat víc,
jasná zpráva, rub, co nemá líc.
{end_of_verse}

[G] [Em] [C] [D] [Am] [C] [G]
[G] [Em] [C] [D] [Am] [C] [G]
