{title: Jasná Zpráva}
{artist: Olympic}

{start_of_intro}
[G] [Emi] [C] [D] [Ami] [C] [G]
[G] [Emi] [C] [D] [Ami] [C] [G]
{end_of_intro}

{start_of_verse: 1}
[G]Skončili jsme jasná zpráva,
[Emi]proč o tebe [C]zakopávam [D]dál,
[Ami]projít bytem [C]já abych se [G]bál.
{eov}

{sov: 2}
[G]Dík tobě se vidím zvenčí,
[Emi]připadám si [C]starší menší [D]sám,
[Ami]kam se kouknu, [C]kousek tebe [G]mám.
{end_of_verse}

{start_of_chorus}
[Emi]Pěnu s vůni [Hmi]jablečnou, [Emi]vyvanulý [Hmi]sprej,
[Emi]telefon, cos [G]ustřihla mu [D]šňůru,
[Emi]knížku krásně [Hmi]zbytečnou, [Emi]co má lživý [Hmi]děj,
[Emi]píše se v ní, [G]jak se lítá [D]vzhůru,
lítá [Ami]vzhůru, ve dvou [D]vzhůru.
{end_of_chorus}

{start_of_verse: 3}
Odešla's mi před úsvitem,
mám snad bloudit vlastním bytem sám,
kam se kouknu, kousek tebe mám.
{end_of_verse}

[G] [Emi] [C] [D] [Ami] [C] [G]

{chorus}

{start_of_verse: 4}
Skončili jsme jasná zpráva,
není komu z okna mávat víc,
jasná zpráva, rub, co nemá líc.
{end_of_verse}

[G] [Emi] [C] [D] [Ami] [C] [G]
[G] [Emi] [C] [D] [Ami] [C] [G]
