{title: Dej mi víc své lásky}
{artist: Olympic}

{start_of_verse: 1}
[Am]Vymyslel jsem spoustu nápadů, a[C]hů
co [Am]podporujou hloupou nála[G]du, a[E7]hů,
[Am]hodit klíče do kanálu,
[D]sjet po zadku [Dm]holou skálu,
[Am]v noci chodit [E7]strašit do hra[Am]du
{end_of_verse}

{start_of_verse: 2}
Dám si dvoje housle pod bradu, ahů,
v bíle plachtě chodím pozadu, ahů,
úplně melancholicky,
s citem pro věc jako vždycky
vyrábím tu hradní záhadu , ahů. [G7]
{end_of_verse}

{start_of_chorus}
[C]Má drahá dej mi víc, [E7]má drahá dej mi víc,
[Am]má drahá [F]dej mi víc své [C]lásky, a[G7]hů.
[C]Já nechci skoro nic, [E]já nechci skoro nic,
[Am]já chci jen [F]pohladit tvé [C]vlásky, a[E7]hů.
{end_of_chorus}

{start_of_verse: 3}
Nejlepší z těch divnejch nápadů, ahů,
mi dokonale zvednul náladu, ahů,
natrhám ti sedmikrásky,
tebe celou s tvými vlásky
zamknu si na sedm západu, ahů.
{end_of_verse}

{chorus}

{highlight: verse: 3. sloka}
