{title: Jarmila}
{artist: Pavel Dobeš}

{start_of_verse: 1}
[G]Jarmila vždycky mi [Bmi]radila,
abych pr[D7]acovní dobu dodrž[G]el[D7],
dn[G]eska mně ale n[Bmi]áramně
táhlo d[D7]omů, a tak jsem prostě š[G]el[D7]
[Emi]Jarmila má totiž dneska narozeniny,
pr[D7]oto jsem dnes přišel dříve o dvě hodiny,
na stole skl[G]enice, smích slyšet z l[Bmi]ožnice,
v předsíni st[D7]ojí pánské střevíc[G]e.[D7]
{end_of_verse}

{start_of_verse: 2}
Vytahuji z aktovky květiny,
uvažuji, kdo asi přijel z rodiny,
tipuji nejspíše na strýce,
kdo jiný měl by přístup až do ložnice.
Kdo jiný, kdo jiný než strejda z dědiny,
vzpomenul si na Jarmilu, nejsem jediný,
v ruce mám kytici, už stojím v ložnici,
vidím, že nevymřem po přeslici.
{end_of_verse}

{start_of_verse: 3}
Kdepak, jejda, není to strejda,
Františku, ty máš boty úplně jak on,
přičemž nechávám prostor úvahám,
vyhledávám optimální tón,
kterým bych oba dva jednak pohanil,
přitom abych nikoho slovem nezranil,
takže jsem chvíli stál, pak říkám:"Krucinál,
tebe bych, soudruhu, tady nehledal."
{end_of_verse}

{start_of_verse: 4}
Dodnes mě mrzí, že jsem byl drzý
a že jsem pracovní kázeň porušil,
dřív než o hodinu vypnul jsem mašinu,
čímž jsem rozdělanou práci přerušil.
Oba si mě postavili na kobereček
a to, jak zle mi vyčinili, nedal jsem za rámeček,
z nevěry nedělám závěry,
mrzí mě, že jsem u nich pozbyl důvěry.
{end_of_verse}

