{title: Zapomenutý trumf}
{artist: Pavel Dobeš}

{start_of_intro}
[A, D, E, A]
{end_of_intro}

{sov: 0}

{sov: 1}
Z[A] uhla prach a kašel, k[D]dybys farať [A]kaj šel,
tak d[E7]ycky trpi p[A]ajšel, to k[E7]aždy haviř v[A]i,[E7]
tuš v[A]ylezli sme z ďury, sh[D]odili mund[A]ury
a kv[E7]uli fyzkult[A]ury sme t[E7]uru podnikl[A]i.
H[D]rnul sem se přikladem, b[A]o sem nětušil,
ž[D]e se budě losovať, [E7]aby přehled byl,
kdo s k[A]ym zrobi dvojicu, aby v č[D]ervencovym h[A]icu
z Vitkov[E7]ic na Ostrav[A]icu do c[E7]ila doraz[A]il[D].
{eov}

{sov: 2}
Štajger vypsal ceny - dvě kuže z hyeny,
aby moh' byť odměněny ten nejzdatnějši tym,
něvim, jak to přidě, štěsti stalo kajsi indě,
něchalo mě po krk v bryndě, esli uhodnětě, s kym:
Bořivoja Lupeňa, mladeho kluka,
vytahnula moja ruka přimo z klobuka,
pozdravil:"Tu mě matě, mam tenisky od Batě,"
od teplaku měl gatě latu na latě.
{eov}

{sov: 3}
Po startu hned, jak v lize, dostal se do krize,
pry ponožka ho hryze a od hladu je mu mdlo,
nic něbylo z te tury, bo nas předjižďaly fury,
šlapaly po nim kury, no hrozne divadlo.
Jela kolem sanitka a už se hrnul k ni,
esli pomocť potřebuješ, enom si řekni,
nabral sem vzduch do ňader a kopnul ho do hader,
přeci přidej, gizde, zaber, bo sme posledni.
{eov}

{sov: 4}
Brzo rezignoval, už sem ho něprovokoval,
psychicky něštengroval k rychlosti větši,
stejně noha mině nohu, a tak se modlim k Bohu,
to jako bezpartijni mohu, ale nic to něřeši.
Posledni eso sem ale v kapsi měl,
sam sem o něm do včilejška ani něvěděl,
byl sem tak smiřeny s tym, že pozbuděme ceny,
ty kožuchy z hyeny, že sem si něvzpomněl.
{eov}

{sov: 5}
Dal sem mu chleba a kus špeku a ze sameho vzteku
sem žuchlal enom veku, no co sem měl robiť,
taky peň se těžko hleda, co ide rano bez oběda,
ani plan se podlezť něda, musi se překročiť.
Na šachtě su take hromske zakony,
že jak něni špeku, tak něsu vykony,
johoho, kdybysem byl dajny hned, jak sme vyšli z lajny,
moh' sem ten cizokrajny kožuch dněska ponosiť.
{eov}

