{title: Jarmila}
{artist: Pavel Dobeš}
{time: 4/4}

{start_of_intro}
[C]1234[Emi]1234[G7]1234[C]12[G7]34
{end_of_intro}

{start_of_verse: 1}
[C]Jarmila vždycky mi [Emi]radila, abych [G7]pracovní dobu dodr[C]žel,[G7]
dn[C]eska mně ale [Emi]náramně táhlo [G7]domů, a tak jsem prostě [C]šel
[Ami]Jarmila má totiž dneska narozeniny, [G7]proto jsem dnes přišel dříve o dvě hodiny,
na stole [C]sklenice, smích slyšet z [Emi]ložnice, v předsíni [G7]stojí pánské střeví[C]ce.[G7]
{end_of_verse}

{start_of_verse: 2}
Vytahuji z aktovky květiny,
uvažuji, kdo asi přijel z rodiny,
tipuji nejspíše na strýce,
kdo jiný měl by přístup až do ložnice.
Kdo jiný, kdo jiný než strejda z dědiny,
vzpomenul si na Jarmilu, nejsem jediný,
v ruce mám kytici, už stojím v ložnici,
vidím, že nevymřem po přeslici.
{end_of_verse}

{start_of_verse: 3}
Kdepak, jejda, není to strejda,
Františku, ty máš boty úplně jak on,
přičemž nechávám prostor úvahám,
vyhledávám optimální tón,
kterým bych oba dva jednak pohanil,
přitom abych nikoho slovem nezranil,
takže jsem chvíli stál, pak říkám:"Krucinál,
tebe bych, soudruhu, tady nehledal."
{end_of_verse}

{start_of_verse: 4}
Dodnes mě mrzí, že jsem byl drzý
a že jsem pracovní kázeň porušil,
dřív než o hodinu vypnul jsem mašinu,
čímž jsem rozdělanou práci přerušil.
Oba si mě postavili na kobereček
a to, jak zle mi vyčinili, nedal jsem za rámeček,
z nevěry nedělám závěry,
mrzí mě, že jsem u nich pozbyl důvěry.
{end_of_verse}

