{title: Reggae}
{artist: Pepa Štross}
{time: 6/8}

{start_of_strum}
Strum:
↓  ↓↑  ↑  ↓↑  ↓↑  ↓?
{end_of_strum}

{sov: 1}
[G]V rádiu hrajou reggae, Ty jsi tu, já vedle Tebe. [Ami]V rádiu hrajou [D7]bugy  pošim[G]rám Tvý neduhy.
[G]Bude nám jako v Riu, do tvejch řas se raz dva vpiju. [Ami]V rádiu začli z ja[D7]zzem, pod du[G]chnu
popole[G7]zem.
{eov}

{soc}
Jsi moje [Ami]ségra zdravotní, š[D7]ňůra pupeční, 
a[G]nesteziologicko  resuscitační, [Ami]Ségra zdravotní,
[D7]moje pára z ÁRA.
{eoc}

{sov: 2}
V rádiu hrajou reggae, Ty jsi tu já vedle Tebe. Je mi fajn, mám s Tebou plány, životem  postgraduálním.
Už nebudu Pítrem seržantem, už nebudu stát nad bažantem. Přemejšlet nad Božím soudem, budu Tvým nočním proudem.
{eov}

{chorus}

{sov: 3}
V rádiu hrajou reggae, Ty jsi tu já vedle Tebe. V rádiu hrajou bugy pošimrám Tvý neduhy.
V rádiu začli z jazzem, tak popolezem, popolezem, popolezem ........... ou  jéé.
{eov}
