{title: Povídej}
{artist: Petr Novák}
{time: 3/6}

{start_of_verse: 1}
[C]Povídej, jestli tě [G]má hodně rád, víc než [C]já,
jestli když večer jdeš [G]spát ti polibek [C]dá,
tak jako [Emi]já, to už je [F]dávno, tak poví[C]dej, [G7]hej poví[C]dej.
{end_of_verse}

{start_of_verse: 2}
Povídej nechal tě být, vždyť měl tě tak rád
nebo's ho nechala jít, když šel k jiný spát
tak jako mě, to už je dávno, tak povídej, hej povídej.
{end_of_verse}

{start_of_chorus}
Poví[Em]dej, [C]jestli se ti po mně [D]stýská,
[F]když jdeš večer [C]spát,
[C]jestli když večer se [D]blýská,
[F]nepřestala ses [C]bát.
{end_of_chorus}

{start_of_verse: 3}
Povídej, ne já se nevrátím, jdi domů spát.
Svou lásku ti vyplatím, víc nemůžu dát
jak jsem dal dřív, to už je dávno, tak povídej, hej povídej.
Povídej, povídej, povídej..
{end_of_verse}
