{title: Pojď se mnou lásko má}
{artist: Poletíme?}
{time: 4/4}

{start_of_chorus}
[G]Pojď se mnou lásko [Ami]má,
[C]já ukážu ti cestu reali[G]tou je nádher[D]ná
budem [G]dřít si holou řiť, tak jak se [Ami]má
a [C]od zdi ke zdi [D]šourat se my [G]dva.
{end_of_chorus}

{start_of_verse: 1}
Mám vlh[Ami]kej byt bez oken, ve kte[G]rým jsme spokojen
Mám pánvič[Ami]ku, kastróly na WC [G]šváby a v mouce moly.
mám matra[Ami]ci i přikrývku umím vajíč[G]ka i polívku.
hlavně [Ami]umím obejmout, ale nechci tě [G]zbytečně dojmout
{end_of_verse}

{chorus}

{start_of_verse: 2}
Moje [Ami]přání rozkazem, mrtvou [G]kočkou vytřu zem.
A když budeš [Ami]chtít na výlet, můžeš k [G]botníku a zpět
a když [Ami]budeš mít hlad, nebu[G]du se ti jen smát.
Bude [Ami]to co vyhodili do kon[G]tyšů u Billy
{end_of_verse}

{chorus}

{start_of_verse: 3}
Víš, [Ami]byl jsem milionář, ale [G]ztratil jsem svou tvář
A pak mě [Ami]Bůh zase našel, a dal mi z [G]cigaret kašel
a tak jdu [Ami]cestou necestou, a ty buď [G]moji nevěstou
občas v [Ami]dobrým, a hlavně v zlým a na konci [G]se ti oběsím. Možná
{end_of_verse}

{chorus
