{title: Lokomotiva}
{artist: Poletíme?}

{start_of_verse: 1}
[G]Pokaždé když tě vidím, [D]vím, že by to šlo 
a když [Emi]jsem přemejšlel, co cítím, [C]tak mě napadlo 
jestli [G]nechceš svýho osla vedle [D]mýho osla hnát, 
jestli [Emi]nechceš se mnou tahat ze ze[C]mě rezavej drát. 
{end_of_verse}

{start_of_chorus}
[G]Jsi loko[D]motiva, která [Emi]se řítí [C]tmou, 
[G]jsi indi[D]áni, kteří [Emi]prérií je[C]dou, 
[G]jsi kulka [D]vystřelená [Emi]do mojí hla[C]vy,
[G]jsi prezident [D]a já tvé [Emi]spojené stá[C]ty. 
{end_of_chorus}

{start_of_verse: 2}
Přines jsem ti kytku, no co koukáš, to se má 
je to koruna žvejkačkou ke špejli přilepená, 
a dva kelímky vod jogurtu, co je mezi nima niť, 
můžeme si takhle volat, když budeme chtít. 
{end_of_verse}

{chorus}

{start_of_verse: 3}
Každej příběh má svůj konec, ale né ten náš, 
nám to bude navždy dojit, všude kam se podíváš, 
naše kachny budou zlato nosit a krmit se popcornem, 
já to každej večer spláchnu půlnočním expresem 
{end_of_verse}

{chorus}

{start_of_verse: 4}
Dětem dáme jména Jessie, Jeddej, Jad a John, 
ve stopadesáti letech ho budu mít stále jako slon, 
a ty neztratíš svoji krásu, stále štíhlá kolem pasu, 
stále dokážeš mě chytit lasem a přitáhnout na terasu 
{end_of_verse}

{chorus: Refrén 3x} 
