{title: Pojď se mnou lásko má}
{artist: Poletíme?}
{time: 4/4}

{start_of_chorus}
[G]Pojď se mnou lásko [Am]má,
[C]já ukážu ti cestu reali[G]tou je nádher[D]ná
budem [G]dřít si holou řiť, tak jak se [Am]má
a [C]od zdi ke zdi [D]šourat se my [G]dva.
{end_of_chorus}

{start_of_verse: 1}
Mám vlh[Am]kej byt bez oken, ve kte[G]rým jsme spokojen
Mám pánvič[Am]ku, kastróly na WC [G]šváby a v mouce moly.
mám matra[Am]ci i přikrývku umím vajíč[G]ka i polívku.
hlavně [Am]umím obejmout, ale nechci tě [G]zbytečně dojmout
{end_of_verse}

{chorus}

{start_of_verse: 2}
Moje [Am]přání rozkazem, mrtvou [G]kočkou vytřu zem.
A když budeš [Am]chtít na výlet, můžeš k [G]botníku a zpět
a když [Am]budeš mít hlad, nebu[G]du se ti jen smát.
Bude [Am]to co vyhodili do kon[G]tyšů u Billy
{end_of_verse}

{chorus}

{start_of_verse: 3}
Víš, [Am]byl jsem milionář, ale [G]ztratil jsem svou tvář
A pak mě [Am]Bůh zase našel, a dal mi z [G]cigaret kašel
a tak jdu [Am]cestou necestou, a ty buď [G]moji nevěstou
občas v [Am]dobrým, a hlavně v zlým a na konci [G]se ti oběsím. Možná
{end_of_verse}

{chorus}
