{title: Už to nenapravím}
{artist: Samson}
{comment: Capo #3}

{start_of_bridge}
[Am7]1234 1234 [D7]1234 1234 [F]1234 [E]12[E7]34 [Am]1234 [E]1234
[Am7]1234 1234 [D7]1234 1234 [F]1234 [E]12[E7]34 [Am]1234 [E]1234
{end_of_bridge}

{start_of_verse: 1}
[Am7]V devět hodin dvacet[Am]pět, [D7]mě opustilo štěstí
ten [F]vlak co jsem jím měl jet na koleji [E]dávno [E7]nestál
[Am7]V devět hodin dvacet[Am]pět [D7]jako bych dostal pěstí
já [F]za hodinu na náměstí měl jsem [E]stát 
ale v [E7]jiným městě
{end_of_verse}

{start_of_chorus}
Tvá [A7]zpráva zněla prostě a [A7sus]byla tak krátka,
že [Dm]stavíš se jen na skok, že nechalas mi vrátka
[G]zadní [Cadd9]otevřená[G], [E]zadní [E7]otevřená
Já [A7]naposled tě viděl, [A7sus]když ti bylo dvacet
[Dm]to si tenkrát řekla, že se nechceš vracet
[G]že si [Cadd9]unavená[G], [E]ze mně una[E7]vená
{end_of_chorus}

{start_of_bridge}
Vap tap tap...
{end_of_bridge}

{start_of_verse: 2}
Já čekala jsem hlavu jako střep a zdálo se, že dlouho
může za to vinný sklep, že člověk často sleví
já čekala jsem hlavu jako střep s podvědomou touhou
čekala jsem dobu dlouhou víc než dost, kolik přesně, nevím
{end_of_verse}

{start_of_chorus}
Pak jedenáctá byla a už to bylo pasé
já měla vědět dřív, že vidět chci tě zase
láska nerezaví, láska nerezaví.
Ten list co jsem ti psala, byl dozajista hloupý
byl odměřený moc na vlídné slovo skoupý
už to nenapravím, už to nenapravím
{end_of_chorus}

{start_of_bridge}
Vap tap tap...
{end_of_bridge}
