{title: Severní vítr}
{artist: Zdeněk Svěrák & Jaroslav Uhlíř}

{sov}
Jdu s [C]děravou patou, mám [Ami]horečku zlatou
Jsem [F]chudý, jsem sláb a [C]nemocen
Hlava mě pálí a v [Ami]modravé dáli
Se [F]leskne a [G]třpytí můj [C]sen
{eov}

{sov}
Kraj pod sněhem mlčí, tam stopy jsou vlčí
Tam zbytečně budeš mi psát
Sám v dřevěné boudě sen o zlaté hroudě
Já nechám si tisíc krát zdát
{eov}

{soc}
[C]Severní [C7]vítr je [F]krutý, 
[C]počítej lásko má s [G7]tím
[C]k nohám ti [C7]dám zlaté [F]pruty
nebo se [C]vůbec [G]nevrátím[C]
{eoc}

{sov}
Tak zarůstám vousem a vlci už jdou sem
Už slyším je výt blíž a blíž
už mají mou stopu, už větří že kopu
svůj hrob a že stloukám si kříž
{eov}

{sov}
Zde leží ten blázen, chtěl vilu, chtěl bazén
A opustil tvou krásnou tvář
Má plechovej hrnek a pár zlatejch zrnek
Nad hrobem polární zář
{eov}

{chorus}
... nebo se [C]vůbec [G7]nevrá[F]tím. [C]
