{title: Za svou pravdou stát}
{artist: Spirituál Kvintet}
{comment: Capo #2}

{start_of_verse: 1}    
Máš[Ami] všechny trumfy mládí a [G]ruce čistý [Ami]máš.
[Dmi]Na tobě teď [Ami]záleží, na [E7]jakou hru se [Ami]dáš.
{end_of_verse}

{start_of_chorus} 
|: Musíš z[Ami]a svou pravdou [E]stát, musíš [E7]za svou pravdou[Ami] stát. :|
{end_of_chorus}

{start_of_verse: 2}
Už víš, kolik co stojí. Už víš, co bys rád měl.
Už ocenil jsi kompromis a párkrát zapomněl.
{end_of_verse}
  
{chorus}

{start_of_verse: 3}      
Už nejsi žádný elév, co prvně do hry vpad.
Už víš, jak s králem ustoupit a jak s ním dávat mat.
{end_of_verse}
  
{chorus}

{start_of_verse: 4}      
Teď přichází tvá chvíle, teď nahrává ti čas.
Tvůj sok poslušně neuhnul - a ty mu zlámeš vaz!
{end_of_verse}
  
{chorus}

{start_of_verse: 5}      
Tvůj potomek ctí tátu, ty vštěpuješ mu rád.
To heslo, které dobře znáš z dob kdy jsi býval mlád.
{end_of_verse}

{start_of_verse: 6}    
Máš všechny trumfy mládí a ruce čistý máš,
jen na tobě teď záleží, na jakou hru se dáš.
{end_of_verse}

{chorus}
      
