{title: Batalión}
{artist: Spirituál Kvintet}
{comment: Capo #3}
{time: 3/4}

{start_of_strum}
Strum:
↓_ _↑ ↓↑
↓_ ↓_ ↓_ 
{end_of_strum}

{start_of_bridge}
[Am]Víno [C]máš a [G]marky[Am]tánku, dlouhá [C]noc [G]se [Am]pro[Emi]hý[Am]ří.
[Am]Víno [C]máš a [G]chvilku [Am]spánku, [C]díky, [G]díky [Am]ver[Em]bí[Ami]ři.
{end_of_bridge}

{start_of_verse: 1}
[Am]Dříve, než se rozední, kapitán [C]k osedlání rozkaz dá[G]vá.
[Am]Ostruhami do slabin ko[G]ně [Am]po[Em]há[Ami]ní.
[Am]Tam na straně polední, čekají [C]ženy, zlaťáky a slá[G]va.
[Am]Do výstřelů karabin zvon [G]už [Am]vyz[Emi]vá[Am]ní.
{end_of_verse}

{start_of_chorus}
[Am]Víno na ku[C]ráž a [G]pomilovat marky[Am]tánku, zítra do B[C]urgund ba[G]talion [Am]za[Em]mí[Ami]ří.
[Am]Víno na ku[C]ráž a [G]k ránu dvě hodinky [Am]spánku,
[Am]díky, díky [C]vám královš[G]tí [Ami]ver[Em]bí[Am]ři.
{end_of_chorus}

{start_of_verse: 2}
[Ami]Rozprášen je batalion, poslední [C]vojáci se [G]k zemi hroutí,
[Ami]na polštářích z kopretin bu[G]dou [Ami]věč[Emi]ně [Ami]spát.
[Ami]Neplač sladká Marion, verbíři [C]nové chlapce [G]přivedou ti,
[Ami]za královský hermelín pad[G]ne [Ami]kaž[Emi]dý [Ami]rád.
{end_of_verse}

{chorus}

{start_of_bridge}
[Am]Víno [C]máš a [G]marky[Am]tánku, dlouhá [C]noc [G]se [Am]pro[Emi]hý[Am]ří.
[Am]Víno [C]máš a [G]chvilku [Am]spánku, [C]díky, [G]díky [Am]ver[Em]bí[Ami]ři.
{end_of_bridge}
