{title: Batalión}
{artist: Spirituál Kvintet}
{comment: Capo #3}
{time: 3/4}

{start_of_bridge}
[Am]Víno [C]máš a [G]marky[Am]tánku, dlouhá [C]noc [G]se [Am]pro[Em]hý[Am]ří.
[Am]Víno [C]máš a [G]chvilku [Am]spánku, [C]díky, [G]díky [Am]ver[Em]bí[Am]ři.
{end_of_bridge}

{start_of_verse: 1}
[Am]Dříve, než se rozední, kapitán [C]k osedlání rozkaz dá[G]vá.
[Am]Ostruhami do slabin ko[G]ně [Am]po[Em]há[Am]ní.
[Am]Tam na straně polední, čekají [C]ženy, zlaťáky a slá[G]va.
[Am]Do výstřelů karabin zvon [G]už [Am]vyz[Em]vá[Am]ní.
{end_of_verse}

{start_of_chorus}
[Am]Víno na ku[C]ráž a [G]pomilovat marky[Am]tánku,
zítra do B[C]urgund ba[G]talion [Am]za[Em]mí[Am]ří.
[Am]Víno na ku[C]ráž a [G]k ránu dvě hodinky [Am]spánku,
[Am]díky, díky [C]vám královš[G]tí [Am]ver[Em]bí[Am]ři.
{end_of_chorus}

{start_of_verse: 2}
[Am]Rozprášen je batalion, poslední [C]vojáci se [G]k zemi hroutí,
[Am]na polštářích z kopretin bu[G]dou [Am]věč[Em]ně [Am]spát.
[Am]Neplač sladká Marion, verbíři [C]nové chlapce [G]přivedou ti,
[Am]za královský hermelín pad[G]ne [Am]kaž[Em]dý [Am]rád.
{end_of_verse}

{chorus}

{start_of_bridge}
[Am]Víno [C]máš a [G]marky[Am]tánku, dlouhá [C]noc [G]se [Am]pro[Em]hý[Am]ří.
[Am]Víno [C]máš a [G]chvilku [Am]spánku, [C]díky, [G]díky [Am]ver[Em]bí[Am]ři.
{end_of_bridge}
