{title: Chybíš mi}
{artist: Tomáš Klus}
{time: 4/4}
{comment: Capo #2}

{start_of_verse: 1}
[Am]Na malý posteli ukojen koitem [Dm]Po nočním veselí ještě pořád vidím dvojitě
Ale v [G]tvým ranním útěku střízlivím bolestně [C]V posledním doteku [E]zůstal jsem uvězněn

Ospalý šašek, já dítě na věčnost z nákupních tašek tahala‘s upřímnost
a zbylý city ukrytý po kapsách jsem já a jsi ty a voba máme strach

z toho, že co je ve skutečnosti není a že bez boje se láska necení
že jsme jen dvě nádoby bez dna a že se má duše s tvou duší nezná
{end_of_verse}

{start_of_chorus}
[Am]Chybíš mi, chybíš mi Čemu se [Dm]divíš
[G]Chybíš mi, chybíš mi, Už zase [C]mizíš [E7]

|: Příliš krásná na to, aby znala vopravdový milování
Příliš krásná na to, aby uschla na mých vlhkých dlaních  :|
{end_of_chorus}

{sov: 2}
Poprvé společně poslední dobou mlčíme zbytečně když je to v obou
tak silný jak říkáš tak silný jak si přeju když se k ránu voblíkáš a já se tomu směju

ale mám toho dost či svých sebeklamů vstanu dřív jako host se do tvý hlavy nedostanu
Osude vylez a pojď se se mnou rvát Tisíckrát musíš vstát než pochopíš mám tě

Ve všech svých písních, modlitbách před spaním Pojď se mnou projít opilá svítání
Slibme si to co si neslibují jíní Poprvé v životě k člověku přímý
{eov}

{chorus}

{start_of_verse: 3}
[Am]Zase se sejdem skrytí v opilosti kyslích [Dm]vín
[G]Bezmocni z toho jak nevíme co s [C]tím [E]

[Am]Spleteni projdem půlnočním městem [Dm]Zmateným duším se nabídnem s gestem
[G]Životem znalých ale v skutečnosti malých [C]lží [E]

[Am]Našla jsi místo mezi duší a srdcem a já [Dm]slepě s bílou holí nesmělý k čemukoli
dotý[G]kám se tě společně s [C]tmou když usí[E]náš pode[Am]mnou [Dm] [G] [C] [E7]
{end_of_verse}

{start_of_bridge}
|: Příliš [Am]krásná na to, aby znala vopravdový milo[Dm]vání
Příliš [G]krásná na to, aby uschla na mých vlhkých [C]dlaních [E7] :| [Am]
{end_of_bridge}
