{title: Neklid}
{artist: Tomáš Klus}

{start_of_verse: 1}
[C]Déšť smývá barvu [E]z plakátu na staré [Ami]zdi
co vede od tvého [F]domu až do Kliments[C]ký. [E][Ami][F]
[C]Na rohu ulic, [E]postarší prodejce [Ami]knih,
už dlouho nepřišel [F]jediný zákazník,
[C]kouří - [E]přes zákaz na dve[Ami]řích [F]
[C]Pošťák je floutek a [E]čte vzkazy na pohledni[Ami]cích
v divadle loutek dnes [F]hrají ochotní[C]ci,
Jediná láska jejich [E]života - [Ami]visí[F]
{end_of_verse}

{start_of_chorus}
Zatímco [C]ty ležíš ve vaně a [E]snažíš se zastavit
[Ami]krev, teče ti po rukou a [F]zasychá na šatech,
[C]svázané zápěstí [E]páskou na kober[Ami]ce
a malí kluci kreslí [F]na sklo kosočt[C]verce. [E][Ami][F]
[C]Když z těla vyprchá [E]život, [Ami]stydne.[F]
[C]Když z těla vyprchá [E]život, je [Ami]klidné.
{end_of_chorus}

{start_of_verse: 2}
Národní třidu zas ovlád slepý harmonikář
a jeho věčně spící pes a starý taxikář,
kterému vadí - mládí.
Přes všechny prosby déšť doposud neustal,
v průchodu políbil Jan ženu na ústa,
bylo to porvé co cítil lásku. 
I ona následné dotyky zpoplatní,
obnos ať dorazí na účet do dvou dní,
pak oba splynem - s plynem
{end_of_verse}

{chorus}

{start_of_bridge}
[C]Klidné,klid[E]né, klidné, [Ami][F]
[C]Klidné,klid[E]né, klidné, [Ami][F]
[C]Klidné,klid[E]né, klidné, [Ami][F]
[C]Klidné,klid[E]né, klidné, [Ami]
{end_of_bridge}
