{title: Nenávratná}
{artist: Tomáš Klus}

{start_of_verse: 1}
Z výkladních [G]skřiní půvab manekýn, můj výlet do bezčasí,
jsem jistě [D]jiný, jsem teď kdekým, oběť nevědomé krásy,
asi ne na [C]pohled, ale na [Emi]dotek[D] beztva[G]rý.[D]
{end_of_verse}

{start_of_verse: 2}
Bez tváře cizoty vzdálen, na své neznačené trase,
jsa vystrašen šepotem úst, co zdály se bezhlasé,
chci z tvých průsvitných dlaní zase pít. 
{end_of_verse}

{start_of_chorus}
A z cizích [G]veršů pak skládám [D]věty,
z labutích [Emi]per peruť pro let mimo [C]světy,
spíš-li [G]sním, [D]sním-li [C]spíš. [D]
{end_of_chorus}

{start_of_verse: 3}
Být blíž a schopen odpustit, pod víčky mít skrýš,
držet se a nepustit jako stalo se to,
když jsme mlčením křičeli a sváděli se k pláči. 
{end_of_verse}

{start_of_verse: 4}
Stačí místo slov jen vzplanutí, ta poezie citu,
a krajina je bez hnutí, jen tvá melodie zní tu,
příběh bohéma a poety přitom jen já a tam ty. 
{end_of_verse}

{chorus: Ref. 2x}

{start_of_verse: 5}
Už vím že pod polštář ukrýváš
vzkazy psané spánkem,
v koupelně za zrcadlo
svou vůni s heřmánkem,
tak dobře znám poměry ztrát z obou stran. 
{end_of_verse}

{start_of_verse: 6}
Barvami slov jen přikrášluješ
pravdu ve vzduchoprázdnu,
zkoušíš předejít pádu
zadumán sám si zůstaň - srabe! 
{end_of_verse}

{chorus: Ref. 2x}




