{title: Vločka}
{artist: Tomáš Klus}

{start_of_verse}
[Ami]Měl j[F]sem silné n[E]utkání,
[Ami]chtěl[F] jsem chyti[E]t do dlaní
[Ami]vločk[F]u, která le[E]těla
[Dmi]kousek od mého[G] těla.
{end_of_verse}

{start_of_verse}
Došlo mi však vzápětí,
že vločka když nebem letí,
padne-li mi na kabát,
zahřeje se a bude tát.
{end_of_verse}

{start_of_chorus}
[Ami]Já má[Dmi]m hrůzu ze smrti,
[G]kli[C]dný spánek přeju ti,
[Ami]tobě,[Dmi]vločko rozteklá,
[G]přeju, ať nejdeš do pekla.
{end_of_chorus}

{start_of_verse}
Vločko! Náhle vzkřikl jsem.
Vločko! Nepadej na zem.
Je horká, slaná od slzí,
vzplaneš a mě to zamrzí.
{end_of_verse}

{start_of_verse}
Tak stál jsem, jak dva nad krajem
a bál se, že mi roztaje
a ona celá promrzlá
pronesla: „doba je zlá“
{end_of_verse}

[*rep]
{start_of_chorus}
Pak si klidně začla tát,
úplně se rozplývat
a mě svitla naděje,
že po smrti dobře je.
{end_of_chorus}
