{title: Marie}
{artist: Tomáš Klus}
{comment: Capo #3}
{transpose: C}

{start_of_intro}
[C] [E] [F] [G]
{end_of_intro}

{start_of_verse: 1}
Je [C]den. Tak [E]pojď Marie ven.
Budeme [F]žít. A házet [G]šutry do oken.
Je [C]dva. Necháme [E]doma trucovat.
Když nechtě[F]jí - nemusí. Nebu[G]dem se vnucovat.
Jémi[C]ne. Všechno [E]zlý jednou pomine.
Tak [F]Marie. [G]Co ti [C]je? [E] [F] [G]
{end_of_verse}

{start_of_verse: 2}
Všemocné. Jsou loutkařovi prsty.
Ať jsou tenký nebo tlustý. Občas přetrhají nit.
A to pak jít. A nemít nad sebou svý jistý.
Pořád s tváří optimisty. Listy v žití obracet.
{end_of_verse}

{start_of_verse: 3}
Je to jed. Mazat si kolem huby med.
A neslyšet. Jak se ti bortí svět.
Marie. Kdo přežívá nežije. Tak ádijé.
{end_of_verse}

{start_of_verse: 4}
Marie. Už zase máš (k)tulení sklony.
Jako loni. Slyším kostelní zvony znít.
A to mě zabije. A to mě zabije.
A to mě zabije. Jistojistě.
{end_of_verse}

{start_of_chorus}
Já [C]mám Marie [E]rád. Když má [F]moje bytí [G]spád.
Býti [C]věčně na ces[E]tách. A k ránu [F]spícím plícím.
[G]Život vdecho[C]vat. Nechtěj mě milovat.
[E]Nechtěj mě milovat. [F]Nechtěj mě milovat.[G]
Já mám Marie rád. Když má moje bytí spád.
Býti věčně na cestách. A kránu spícím plícím.
Život vdechovat.
{end_of_chorus}

{start_of_verse: 5}
Copak nemůže být. Mezi ženou a mužem.
Přátelství - kde není nikdo nic dlužen. Prostě.
Jen prosté. Spříznění duší.
Aniž by kdokoli. Cokoli tušil.
{end_of_verse}

{start_of_bridge}
[C]    [E] [F] [G]
Nanana…
[C] [E] [F] [G]
{end_of_bridge}

{chorus}
