{title: Zamilovaný princ}
{artist: Tomáš Klus}
{time: 4/4}

{sov: 1}
[G]Co s touhle šťastnou [D]chvílí,
to [Em]když se náhle [C]v srdci láska [D]ozý[G]vá.
[G]po noci je den [D]bílý,
já [Em]nevím, jak se [C]druhé srdce [D]dobý[G]vá.
{eov}

{start_of_chorus}
Jak [C]jí to [D]říct že jen [G]o ní v noci [Em]sním,
že jsem [C]verš, co k sobě [D]našel [G]rým.
Jak [C]jí, to [D]říct, jak se [G]svěřit s tajems[Em]tvím
že jsem [C]kuchtík s pasem [D]králov[G]kým.
{end_of_chorus}

{sov: 2}
Vyhlašte troubou hlásnou
že je mi jedno, že se prý k ní nehodím. 
Pro tuhle dívku krásnou
já klíďo píďo rodokmen svůj zahodím. 
{eov}

{chorus}
Jak jí, to říct, jak se svěřit s tajemstvím
že jsem kuchtík s pasem královským.
