{title: Lenka}
{artist: Tomáš Klus}
{comment: Capo #4}

{sov}
[Am]Já budu tím, kdo se [C]v posledních řadách brání
[F]hromadným shromážděním [E]podrážděný vším tím hemžením 
{eov}

{sov}
Uražen přesto toužím být uviděný a tak
svlékám duši aspoň do půl těla, taky by jsi měla
{eov}

{sov}
sem napůl pozér a všechno se mi dvojí, stojím tu
bez účasti a všechny svý části drolím do slov chycen v pasti
{eov}

{soc}
[F]Já dobře vím že v sobě [C]nic nezměním.
[F]Mezi námi stěna tenká, [E]nadechni se, už jsi velká
{eoc}

{sov}
Lenka, Gavrilo Princip mýho intimního světa
stačí jedna věta a přístav potopen
{eov}

{sov}
Lenka osobní likvidační četa půlnoční silueta
je nejistá když stává pod oknem když prší
{eov}

{soc}
a melodie hrací skříňky, schovává vzpomínky jež dobarvíme časem
co my dva zmůžem bez maminky, dvě snivé děti s rozechvělým hlasem
{eoc}

{sov}
Lenka náplast na bolení hlavy noční osvětlení Prahy
vše skutečné jak říká stejně není věčné
{eov}

{sov}
a když jí víno zbarví tváře říká ano bez faráře
a s kusem celofánu zdobí k ránu svatobránu
{eov}

{sov}
svírá mý svědomí jak zbraně když moje třesoucí se dlaně
jí bloudí tělem k místům určení né není
{eov}

{soc}
ne není jiné vysvětlení, po ranním tlení noční korespondence Lence
jen se koukni svět se mění, ale my dva jak dotyk bez chvění
{eoc}
