{title: Sibyla}
{artist: Tomáš Klus}
{comment: Capo #3}

[Ami][E][Ami][Dmi][Ami][E][Ami][E]

{sov}
[Ami]Z úsporných důvodu nezbyly paprsky [E]pro mou slunečnici,
[E7]pár dní od rozchodu vedu si do schodu [Ami]novou společnici.
/:[Dmi]Aby jsi věděla, že si nic nedělám [Ami]ze srdce bolu, 
ale,[E]kdyby ses vrátila, tak bych ji [E7]má milá [Ami]svrhl z těch schodů dolů. :/ [E]
{eov}

{sov}
Osud je alibi, kterým si omlouvám svoje neschopnosti,
popravdě neslídím, nečekám od lidí než pozdrav ze slušnosti.
/:A až se poztrácím, zvu tě na kremaci vlastní důstojnosti,
má ukvapená touho, už nebudu tu dlouho sejdem se na věčnosti. :/
{eov}

{soc}
/:[Dmi]Zpitý do němoty, věším slova na noty
[Ami]mozek pod poklopcem
a ty, [E]jak stará si byla [E7]jsi z pohledů věštila,
že to [Ami]s náma půjde z kopce. :/[E]
{eoc}

{sov}
Jsem nerozhodný, z principu odmítám, jakoukoliv formu štěstí,
odejdu od ní a chvíli budu hodný pak, ale stejně sejdu z cesty.
/:Duševní masochista, životní sólista, nic pro citlivky,
hulvát je flagelant, kterému jede pant, když lapá dívky.:/
{eov}
 
{soc}
/:Zpitý do němoty, věším slova na noty
mozek pod poklopcem
a ty, jak stará si byla jsi z pohledů věštila,
že to s náma půjde z kopce. :/
{eoc}

{sov}
Naposled upřímně, prosím tě stůj při mě bože najdu-li tě,
z posledních zbytku sil, jsem v tebe uvěřil skryt ve své ulitě.
/:V dramatu tří postav se na mou stranu postav, bych našel odvahu,
byla naivní, já byl na i v ní, ale ne ve vztahu. :/ 
{eov}

{soc}
/:Zpitý do němoty, věším slova na noty
mozek pod poklopcem
a ty, jak stará si byla jsi z pohledů věštila,
že to s náma půjde z kopce. :/
{eoc}
