{title: Pocity}
{artist: Tomáš Klus}
{comment: Capo #2}

{start_of_verse: 1}
[G]Z posledních [D]pocitů [Emi]poskládám ještě jednou [C]úžasnou chvíli
[G]Je to tím, že jsi [D]tu, [Emi]možná tím, že [C]kdysi jsme byly ty a
[G]já, my dva, dvě [D]nahý těla, [Emi]Tak neříkej, že [C]jinak si to chtěla,
[G]tak neříkej [D]neříkej, [Emi]neříkej mi [C]nic
{end_of_verse}

{start_of_verse: 2}
Stala ses do noci z ničeho nic moje platonická láska
unaven, bezmocný, usínám vedle Tebe, něco ve mně praská
A ranní probuzení a slova o štěstí,neboj se to nic není
Pohled na okouzlení, a prázdný náměstí na znamení
{end_of_verse}

{start_of_chorus}
Jenže Ty [G]neslyšíš[D], jenže Ty [Emi]neposloucháš,[C]
snad ani [G]nevidíš[D], nebo spíš [Emi]nechceš vidět[C]
a druhejm [G]závidíš[D] a v očích [Emi]kapky slaný vody[C]
zkus změnu, [G]uvidíš[D] pak [Emi]vítej do svobody[C]
{end_of_chorus}

{start_of_verse: 3}
Jsi anděl, netušíš, anděl co ze strachu mu utrhly křídla
A až to ucítíš, zkus kašlat na pravidla.
Říkej si vo mě co chceš, já jsem byl vodjakživa blázen
Nevim co nechápeš, ale vrať se na zem.
{end_of_verse}

{chorus}

{start_of_verse: 4}
Z posledních pocitů poskládám ještě jednou úžasnou chvíli
Je to tím, že jsi tu, možná tím, že kdysi jsme byly
Ty a já, my dva, dvě nahý těla, Tak neříkej, že jinak si to chtěla,
tak neříkej neříkej, neříkej mi nic
{end_of_verse}
