{title: Dopis}
{artist: Tomáš Klus}

{start_of_verse}
[Am]Píšu ti proto, že mě [D]trápí spousta věcí. Nejen [G]prázdný cesty domů
A to [C]věčný přemejšlení k tomu. [F]Trápí mě pět ranních [Dm]probuzení v týdnu a to [E]pořád není všechno…[E7][E]
[Am]Trápí mě, že mě lidi [D]nechápou a že se [G]držejí svejch [C]kolejí
A kolem [F]jakoby nic a kolem [Dm]jakoby nic Jenom [E]prochází se…[E7][E]
{end_of_verse}

{start_of_chorus}
[Am]Dvě lodě na vodě, dvě [D]ryby pod hladinou Při svý [G]cestě za vidinou Snad [C]dobrý lidi nezahy[F]nou
Mám jenom jediný [Dm]přání. Nikdy [E]neskončit na dně.[E7][E]
[Am]Dvě lodě na vodě, dvě [D]ryby pod hladinou, při svý [G]cestě za vidinou Snad [C]dobrý lidi nezahy[F]nou
Mám jenom jediný [Dm]přání. Nikdy [E]neskončit špatně.[E7][E]
{end_of_chorus}

{start_of_verse}
Píšu to Tobě, ty snad tušíš oč tu běží. Proč na vyhlídkový věži stojim s rozumem v koncích
S životem na startovní  čáře, kolem ty nechápavý tváře…
Píšu ti, protože mi schází Tvoje síla a tvý pastelový oči. Mám trochu strach, že svět se rychle točí
No a že když neseskočim a nezlámu si kosti, jako bych tu nebyl,.......debil
{end_of_verse}

{chorus}

{start_of_verse}
Píšu ti o tom, že mě děsí tisíc věcí, jako pocit ježka v kleci
Jako, promiň mi ten výraz, byl jsem pod vobraz, ale zůstaňme přátelé, vždyť se nic nezměnilo…
Jsem hadr na podlahu, jsem pára nad kotlem. Mám jenom marnou snahu a jeden velkej sen
Ale nic převratnýho není ve mně, není ve mně ukrytýho...
{end_of_verse}

{chorus}

{start_of_bridge}
[Am]Je první květen a [Dmi]v parku tolik lásky. [G]Voní to létem a [C]sluncem a [G]spoustou hezkejch [F]okamžiků[D#dim7][E][E7][E]
[Am]Utíkám před Tebou [Dmi]na tramvaj. Pro [G]obálku, známku, [C]schránku a černej [F]čaj
To aby lépe se mi [D#dim7]přemýšlelo, abych [E]věděl, co psát…[E7][E]
{end_of_bridge}

{chorus}
