{title: Mraky}
{artist: Traband}

{start_of_verse: 1}
[E]Někdy před sto lety se můj dědek naro[G]dil
[E]A celej dlouhej život se na poli lopo[G]til
[E]Jaro, léto, podzim, dřina - neznal, co je dovolená
[B7]Tři košile, sedm dětí, dvoje boty, jedna žena
{end_of_verse}

{start_of_chorus}
[E]Jdou, jdou, jdou mraky oblohou [A]jdou
[B7]Jdou, jdou, jdou a nikam nedoj[E]dou
{end_of_chorus}

{start_of_verse: 2}
Fotr přišel do města, do fabriky
Kde motal dráty, vrtal díry, tahal hřebíky
Po šichtě na pivo, v neděli na fotbal
Nekonečně blbej televizní seriál
{end_of_verse}

{chorus}

{start_of_verse: 3}
Já sedím v teple na prdeli ve svý kanceláři
Moje práce informace, data v kalendáři
Já vyštudoval všechny školy s dobrým prospěchem
A stejně nevím, co tu dělám a kdo vlastně jsem
{end_of_verse}

{chorus}

{start_of_verse: 4}
Nechci bejt jako ve větru strom
Kterej se skácí, když udeří hrom
I kdyby po mně tady zbyl jenom prach
Ať jsem aspoň písek v přesýpacích hodinách
{end_of_verse}

{chorus}
