{title: Sáro}
{artist: Traband}

{start_of_chorus}
[Emi]Sáro,[Bmi] Sáro, [C]v noci se mi [G]zdálo, 
že [C]tři andělé [G]Boží k nám [C]přišli na o[D]běd. 
[Emi]Sáro, [Bmi]Sáro, [C]jak moc a nebo [G]málo 
mi [C]chybí abych [G]tvojí duši [C]mohl rozum[D]ět.
{end_of_chorus}

{start_of_verse: 1}
Sbor kajícných mnichů jde krajinou v tichu 
a pro všechnu lidskou pýchu má jen přezíravý smích 
Z prohraných válek se vojska domů vrací 
ač zbraně stále burácí a bitva zuří v nich.
{end_of_verse}

{chorus}

{start_of_verse: 2}
Vévoda v zámku čeká na balkóně 
až přivedou mu koně, pak mává na pozdrav 
Srdcová dáma má v každé ruce růže, 
tak snadno pohřbít může sto urozených hlav.
{end_of_verse}

{chorus}

{start_of_verse: 3}
Královnin šašek s pusou od povidel 
sbírá zbytky jídel a myslí na útěk 
A v podzemí skrytí slepí alchymisté 
už objevili jistě proti povinnosti lék
{end_of_verse}

{chorus}

{start_of_verse: 4}
Páv pod tvým oknem zpívá sotva procit 
o tajemstvích noci ve tvých zahradách 
A já, potulný kejklíř, co svázali mu ruce, 
teď hraju o tvé srdce a chci mít tě nadosah!
{end_of_verse}

{start_of_chorus}
Sáro, Sáro, pomalu a líně 
s hlavou na tvém klíně chci se probouzet 
Sáro, Sáro, Sáro, Sáro rosa padá ráno 
a v poledne už možná bude jiný svět

Sáro, Sáro, vstávej milá Sáro 
andělé k nám přišli [D]na [G]oběd
{end_of_chorus}

