{title: Hvězdář}
{artist: UDG}
{time: 4/4}

{sov: 1}
|: Ztrácíš se [D]před očima, rosteš jen [A]ve vlastním stínu.
Každá [Emi]další vina, odkrývá [G]mojí vinu. :|
{eov}

{start_of_bridge}
Ve vínu [D]dávno nic (ve ví[A]nu dávno nic) nehle[Emi]dám. [G]
Ve vínu [D]dávno nic (ve ví[A]nu dávno nic) nehle[Emi]dám. [G]
{end_of_bridge}

{soc}
|: Jak luna [D]mizí s nocí v bělostných [A]šatech pro nemocné,
prosit je [Emi]zvláštní pocit, jen ať je [G]den noc ne. :|
{eoc}

{start_of_bridge}
|: Od proseb dávno (od proseb dávno nic) nečekám. :|
{end_of_bridge}

{sov: 2}
|: Na chodbách v bludných kruzích zářivka vyhasíná,
já ti do infuzí chci přilít trochu vína. :|
{eov}

{start_of_bridge}
Ve vínu dávno nic (ve vínu dávno nic) nehledám.
Ve vínu dávno nic (ve vínu dávno nic) nehledám.
{end_of_bridge}

{chorus}

{sov: 3}
Obzor [D]neklesne níž, je ráno [A]a ty spíš.
Od vlků [Emi]odraná hvězdáře [G]Giordána.
Obzor [D]neklesne níž, je ráno [A]a ty spíš.
Od vlků [Emi]odraná hvězdáře [G]Giordána.
Obzor [D]neklesne níž, je ráno [A]a ty spíš.
Od vlků [Emi]odraná hvězdáře [G]Giordána.
Odpou[D]štíš...
{eov}
