{title: Bylo to jistý}
{artist: Vypsaná Fixa}

{sov}
[D]Říkal si, [A]že jí miluje, [Bmi]že jí miluje,
[D]cítil to [A]taky ve škole, [Bmi]i u tabule.
Cítil to [G]celej den, [A]celou noc, když [Bmi]procit,
nešlo to [G]zastavit, [A]byl to fakt skvělej [Bmi]pocit.
{eov}

[D] [A] [Bmi]
[D] [A] [Bmi]

{sov}
Cítila, že ho miluje, že ho miluje,
řekla to nejlepší kámošce, řekla vopile.
Měla to při sportu i při dortu, měla to v srdci,
nešlo to zastavit, byl to fakt skvělej pocit.
{eov}

{soc}
[G]Bylo to [D]jistý[A], bylo to [Emi]čistý[G],
může ti [D]bejt seventy [C]eight nebo six[G]teen.
Bylo to [D]jistý[A], bylo to [Emi]čistý[G],
může ti [D]bejt seventy [C]eight nebo six[G]teen.
{eoc}

[D] [A] [Bmi]
[D] [A] [Bmi]

{sov}
Říkal si, že jí miluje, že jí miluje,
když šel do práce nebo jel na kole, nebo jel na kole.
Říkal to celej den, celej život i po smrti,
nešlo to zastavit, byl to fakt skvělej pocit.
{eov}

{soc}
Bylo to jistý, bylo to čistý,
může ti bejt seventy eight nebo sixteen.
Bylo to jistý, bylo to čistý,
může ti bejt seventy eight nebo sixteen.
{eoc}

{start_of_bridge}
[D]Červená [A]knihovna je [Emi]fajn,[G]
[D]červená [C]knihovna to [G]provádí,
[D]červená [A]knihovna je [Emi]fajn,[G]
může ti [D]bejt seventy [C]eight nebo [G]sixteen.

Může ti [D]bejt seventy [C]eight nebo [G]sixteen.
Může ti [D]bejt seventy [C]eight nebo [G]sixteen.
[D]
{end_of_bridge}
