{title: Měla Krátkou Ofinu}
{artist: Vypsaná Fixa}

{start_of_intro}
[G] [D] [Am] [C]
[G] [D] [Am] [C]
{end_of_intro}

{start_of_verse: 1}
[G]Měla krátkou ofinu a [D]hledala wifinu,
[Am]nemohla ji najít, a pak[C]
[G]vymazala z mobilu dal[D]šího krále debilů,
kte[Am]rýmu před tím napsala fuck[C].
{end_of_verse}

{start_of_verse: 2}
Slunce svítilo do dubna, ji bolela kedlubna,
srdce, to ji bolelo fakt.
Černý řasy se lepily a jiný barvy nebyly
nežli ty černý, bylo to tak.
{end_of_verse}

{start_of_chorus}
A ví to [G]má[D]ma, že zamilo[Am]vat[C]
a ví to [G]tá[D]ta, to není jen [Am]tak[C].
{end_of_chorus}

{comment: Sólo}
[G] [D] [Am] [C]
[G] [D] [Am] [C]

{start_of_verse: 3}
Měla krátkou ofinu a ubalila bylinu,
plavala tam na louce znak.
Slunce pořád svítilo a už to černý nebylo,
jen na nehtech byl ten černej lak.
{end_of_verse}

{start_of_verse: 4}
[G]Vzpomněla si na mámu a [D]taky na dalajlámu,
[Am]to je ten nejlepší chlap[C].
Pak [G]zavolala tátovi a [D]ten to taky dobře ví,
[Am]jaký to je[Am], [C]jaký to je se zamilova[G]t.
{end_of_verse}

{start_of_bridge}
[G] [D] [Am] [C]
[G] Ja[D]ký to [Am]je[C]
{end_of_bridge}

{chorus: Ref. 2x}

{start_of_bridge}
A [G]měla krátkou ofinu, [D]měla krátkou, měla, měla[Am].
(A pod ní měla [C]čelo a mozek)
A [G]měla krátkou ofinu a [D]stejně přes ni neviděla[Am].
(Tu kouli připou[C]tanou k noze)
[G]Měla krátkou ofinu, [D]měla krátkou, měla, měla[Am].
(A večer možná [C]pod ní bude klozet)
A [G]měla krátkou ofinu a [D]stejně přes ni neviděla[Am].
(Ty mraky který [C]pluly)
A [G]měla krátkou ofinu, měla krátkou, měla, měla
{end_of_bridge}
