{title: Bagrista ze Suezu}
{artist: Vypsaná Fixa}

[G] [F] [C] [G]

{sov}
[G]Říkali lidi, říkali, [G]kdy už ty věci vyba[F]lí,
a bylo jich, [C]bylo čím dál [G]více.
[G]Tisíce lodí v průplavu [G]stálo a vodní dopra[F]vu
vyplo to [C]náhle na mě[G]síce.
{eov}

{start_of_bridge}
[Ami]Jsem bag[C]rista ze Su[G]ezu,
[Ami]jsem tu [C]sám...
{end_of_bridge}

{soc}
Zase se do toho [G]dám. Naděje světa jsem [Dmi]já,
jen malou svačinu [Ami]mám a [C]na ni malou chvíli,

já se do toho [G]dám. Naděje světa jsem [Dmi]já,
jen malou svačinu [Ami]mám
a [C]na ni malou chvíli a [C]na ni malou chvíli,
jé jé [G]jé.
{eoc}

{sov}
Plakali lidi, plakali, někteří se hodně vztekali
a bylo jich, bylo čím dál více.
Na jejich věci padal prach v kontejnerech a kajutách,
obličeje v dlaních a zvadlé líce.
{eov}

{start_of_bridge}
Jsem bagrista ze Suezu,
jsem tu sám...
{end_of_bridge}

{soc}
Zase se do toho dám. Naděje světa jsem já,
jen malou svačinu mám a na ni malou chvíli,

já se do toho dám. Naděje světa jsem já,
jen malou svačinu mám
a na ni malou chvíli a na ni malou chvíli,
{eoc}

Půjdu [G]domů,
a pak půjdu [Dmi]domů,
a pak půjdu [Ami]domů
a tam budu [C]spát.

Pak půjdu [G]domů,
a pak půjdu [Dmi]domů,
a pak půjdu [Ami]domů
a tam budu [C]spát.

A svět bude [G]rád.
