{title: Antidepresivní rybička}
{artist: Vypsaná Fixa}
{time: 4/4}

{start_of_verse: 1}
Ona má [C]antidepre[Emi]sivní rybi[F]čku
vy[C]tetovanou na [Emi]nejtajnějším [F]místě
[C]možná je pod [Emi]srdcem a [F]možná trochu níž
[C]ona muže [Emi]všude prostě [F]tam - kam si vymyslíš
{end_of_verse}

{start_of_chorus}
A ona [C]plave z orgánu [G]do orgánu
žere [Ami]plevel, kte[D]rej po ránu
[C]omotáva mozek a [G]kotníky na konci [Ami]pelesti. Hu![D]
a ona [C]plave z modřiny [G]do modřiny
a [Ami]vygumuje je [D]uplně všechny
a [C]tvoje vnitřní orgány [G]tolerují tvoje rebel[Ami]ství. Hu![D]
{end_of_chorus}

{start_of_verse: 2}
Veze si antidepresivní rybičku
městem, co má velkou spoustu pastí
falešný městský strážník, bary a zloději kol
a nebo prostě každý koho si - ty vymyslíš
{end_of_verse}

{start_of_chorus: R2}
Ona je rebel kouří na zastávce
jí to chutná v týhle válce
a její vnitřní orgány tolerují její rebelství
ona je rebel kouří na zastávce
jí to chutná v týhle válce
a její vnitřní orgány tolerují její rebelství
{end_of_chorus}

{start_of_chorus: R3}
A potom [C]přijde DJ [G]Punk bude to [Ami]nejlepší herec a [D]další
a [C]celej under[G]ground i ryba [Ami]pod monopolem[D]
a potom [C]přijde DJ [G]Punk bude to [Ami]nejlepší herec a [D]další
a [C]celej under[G]ground i ryba [Ami]pod monopolem[D]
a potom [C]přijde DJ Punk.
{end_of_chorus}
