{title: Hejkal}
{artist: Wabi Daněk}

{start_of_verse: 1}
[Ami]Divnej jekot po lesích  se prohání
až v [Dmi]žilách tuhne [Ami]krev a zuby [F]cvakaj SO[E]S.
[Ami]Utichá až u potoka pod strání
jó [Dmi]takovýhle [Ami]řvaní by [E]nesnes ani [Ami]pes.
[Dmi]Žhavý, rudý [Ami]voči a [Dmi]drápy krva[Ami]vý
[F]kosti chřestěj v rytmu kasta[E]nět
a [Dmi]strašidelný [Ami]vytí a [Dmi]skřeky chrapla[Ami]vý
tak [F]to je hejkal na to vemte [E]je[Ami]d.
{end_of_verse}

{start_of_chorus}
U nás [C]hej, [F]hej, [C]Hejkal straší v lese
jen ten co něco snese [D7]tam může v noci [G]jít.
Jeho [C]hej, [F]hej, [C]hejkání se nese
kaž[F]dý strachy se [C]třese, k ohni [F]nesesedneme [C]se
ne[F]boť za boudou [C]v lese zase [G7]Hejkal začal [C]výt.
{end_of_chorus}

{start_of_verse: 2}
Kdo z vás tady na Hejkaly nevěří
ten může u nás přespat až se zastaví.
Nevystrčí špičku nosu ze dveří
a bude jásat, že se dožil rána ve zdraví.
Jenom kalný voči a rysy ztrhané
kalhoty si bude muset prát
a děs a hrůza v hlase, jó to mu zůstane
až koktavě bude povídat.
{end_of_verse}

{chorus}

{start_of_bridge}
ne[F]boť za boudou [C]v lese zase [G7]Hejkal začal [C]výt.
{end_of_bridge}
