{title: Slavíci z Madridu}
{artist: Ivo Fišer}
{time: 3/4}

{start_of_strum}
Strum:
↓   ↑  ↓↑
{end_of_strum}

{soc}
[Am]la lalala lalala [Em]la lalala lalála
[B7]la lalala lalala [Em]lá 2x
{eoc}
 
[Em]Nebe je modrý a [B7]zlatý, bílá sluneční [Em]záře,
horko a sváteční [B7]šaty, vřava a spocený [Em]tváře.
Vím co se bude [B7]dít, býk už se v ohradě [Em]vzpíná,
kdo chce ten může [B7]jít, já si dám sklenici [Em]vína.
 
{soc}
[Am]Žízeň je veliká, [Em]život mi utíká,
[B7]nechte mě příjemně [Em]snít.
[Am]Ve stínu pod fíky [Em]poslouchat slavíky,
[B7]zpívat si s nima a [Em]pít.
{eoc}
 
{soc}
la lalala lalala ...
{eoc}
 
Ženy jsou krásný a cudný, mnohá se ve mě vzhlídla.
Oči, jako dvě studny, vlasy, jak havraní křídla.
Dobře vím co znamená pád do nástrah dívčího klína,
někdo má pletky rád, já radši sklenici vína.
 
{soc}
Žízeň je veliká…
{eoc}
 
{soc}
la lalala lalala ...
{eoc}
