{title: Hudsonský šífy}
{artist: Wabi Daněk}

{start_of_verse: 1}
[Ami]Ten kdo nezná hukot vody lopat[C]kama vířený
jako [G]já, jako [Ami]já
Kdo hudsonský slapy nezná sírou [G]pekla sířený
Ať se [Ami]na hudsonský [G]šífy najmout [Ami]dá, [G]jo ho [Ami]ho
{end_of_verse}

{start_of_verse: 2}
Ten kdo nepřekládal uhlí, šíf když na mělčinu vjel,
málo zná, málo zná
Ten kdo neměl tělo ztuhlý až se nočním chladem chvěl
Ať se na hudsonský šífy najmout dá, jo ho ho
{end_of_verse}

{start_of_chorus}
Tak [F]ahoj, páru tam [Ami]hoď,
ať [G]do pekla se dříve dohra[Ami]bem
[G]Jo ho [Ami]ho, [G]jo ho [Ami]ho
{end_of_chorus}

{start_of_verse: 3}
Ten kdo nezná noční zpěvy zarostenejch lodníků,
jako já, jako já
Ten kdo cejtí se bejt chlapem, umí dělat rotyku
Ať se na hudsonský šífy najmout dá, jo ho ho
{end_of_verse}

{start_of_verse: 4}
Ten kdo má na bradě mlíko, kdo se rumem neopil,
málo zná, málo zná
Kdo necejtil hrůzu z vody, kde se málem utopil
Ať se na hudsonský šífy najmout dá, jo ho ho
{end_of_verse}

{chorus}

{start_of_verse: 5}
Kdo má roztrhaný boty, kdo má pořád jenom hlad,
jako já, jako já
Kdo chce celý noci čuchat pekelnýho ohně smrad,
Ať se na hudsonský šífy najmout dá, jo ho ho,
{end_of_verse}

{start_of_verse: 6}
Kdo chce zhebnout třeba zejtra, komu je to všechno fuk,
kdo je sám, jako já
Kdo má srdce v správným místě, kdo je prostě prima kluk
Ať se na hudsonský šífy najmout dá, jo ho ho
{end_of_verse}

{chorus}
[G]Jo ho [A]ho
