{title: Hejkal}
{artist: Wabi Daněk}

{start_of_verse: 1}
[Am]Divnej jekot po lesích  se prohání
až v [Dm]žilách tuhne [Am]krev a zuby [F]cvakaj SO[E]S.
[Am]Utichá až u potoka pod strání
jó [Dm]takovýhle [Am]řvaní by [E]nesnes ani [Am]pes.
[Dm]Žhavý, rudý [Am]voči a [Dm]drápy krva[Am]vý
[F]kosti chřestěj v rytmu kasta[E]nět
a [Dm]strašidelný [Am]vytí a [Dm]skřeky chrapla[Am]vý
tak [F]to je hejkal na to vemte [E]je[Am]d.
{end_of_verse}

{start_of_chorus}
U nás [C]hej, [F]hej, [C]Hejkal straší v lese
jen ten co něco snese [D7]tam může v noci [G]jít.
Jeho [C]hej, [F]hej, [C]hejkání se nese
kaž[F]dý strachy se [C]třese, k ohni [F]nesesedneme [C]se
ne[F]boť za boudou [C]v lese zase [G7]Hejkal začal [C]výt.
{end_of_chorus}

{start_of_verse: 2}
Kdo z vás tady na Hejkaly nevěří
ten může u nás přespat až se zastaví.
Nevystrčí špičku nosu ze dveří
a bude jásat, že se dožil rána ve zdraví.
Jenom kalný voči a rysy ztrhané
kalhoty si bude muset prát
a děs a hrůza v hlase, jó to mu zůstane
až koktavě bude povídat.
{end_of_verse}

{chorus}

{start_of_bridge}
ne[F]boť za boudou [C]v lese zase [G7]Hejkal začal [C]výt.
{end_of_bridge}
