{title: Slavíci z Madridu}
{artist: Ivo Fišer}
{time: 3/4}

{start_of_strum}
Strum:
↓   ↑  ↓↑
{end_of_strum}

{soc}
[Ami]la lalala lalala [Emi]la lalala lalála
[B7]la lalala lalala [Emi]lá 2x
{eoc}
 
[Emi]Nebe je modrý a [B7]zlatý, bílá sluneční [Emi]záře,
horko a sváteční [B7]šaty, vřava a spocený [Emi]tváře.
Vím co se bude [B7]dít, býk už se v ohradě [Emi]vzpíná,
kdo chce ten může [B7]jít, já si dám sklenici [Emi]vína.
 
{soc}
[Ami]Žízeň je veliká, [Emi]život mi utíká,
[B7]nechte mě příjemně [Emi]snít.
[Ami]Ve stínu pod fíky [Emi]poslouchat slavíky,
[B7]zpívat si s nima a [Emi]pít.
{eoc}
 
{soc}
la lalala lalala ...
{eoc}
 
Ženy jsou krásný a cudný, mnohá se ve mě vzhlídla.
Oči, jako dvě studny, vlasy, jak havraní křídla.
Dobře vím co znamená pád do nástrah dívčího klína,
někdo má pletky rád, já radši sklenici vína.
 
{soc}
Žízeň je veliká…
{eoc}
 
{soc}
la lalala lalala ...
{eoc}
