{title: Montgomery}
{artist: Wabi Daněk}
{time: 4/4}

{start_of_intro}
Intro
[D] [D] [G] [Emi] [A] [A] [D] [A]
{end_of_intro}

{start_of_verse: 1}
[D]Déšť Ti holka smáčel [G]vlasy.[Emi]
[A]Z Tvých očí zbyl prázdný [D]kruh.[A]
[D]Kde je zbytek Tvojí [G]krásy.[Emi]
[A]To ví dneska jenom [D]Bůh.[A]
{end_of_verse}

{start_of_chorus}
[D]Z celé jižní eska[G]drony
[A]nezbyl ani jeden [D]muž.[A]
[D]V Montgomery bijou [G]zvony.[Emi]
[A]Déšť Ti smejvá ze rtů [D]růž.[A]
{end_of_chorus}

{start_of_verse: 2}
Tam na kopci v prachu cesty
leží i Tvůj generál.
V ruce šátek od nevěsty,
ale ruka leží dál.
{end_of_verse}

{chorus}

{start_of_verse: 3}
Tvář má zšedivělou strachem,
zbylo v ní pár těžkých chvil.
Proužek krve stéká prachem.
Déšť mu slepil vlasy jak jíl.
{end_of_verse}

{chorus}

{start_of_verse: 4}
Déšť ti šeptá jeho jméno
šeptá ho i Listoví.
Lásku měl rád víc než život
to ti nikdy nepoví.
{end_of_verse}

{chorus}

