{title: Růže z Texasu}
{artist: Waldemar Matuška}
{time: 4/4}

{sov}
[G]Jedu vám takhle [G7]stezkou dát [C]koňům v řece [G]pít,
v tom potkám holku [Emi]hezkou, až [A7]jsem vám z koně [D7]slít.
Měla [G]kytku žlutejch [G7]květů, snad [C]růží co já [G]vím?
Znám plno hezkejch [Emi]ženskejch k [E7]světu, ale [Ami]tahle [D7]hraje [G]prim.
{eov}
 
{soc}
Ať si[C]kazí smysl pro krásu, buď s [G]tou a nebo s tou,
dej si říct, že kromě [Emi]Texasu tyhle [A7]růže neros[D7]tou.
Ať máš [G]kolťák nízko [G7]u pasu, ať jsi [C]třeba zloděj [G]stád,
tyhle žlutý růže z [E7]Texasu bu[Ami]deš mít [D7]pořád [G]rád!
{eoc}
 
{sov}
Řekla, že tu žije v ranči, je sama s tátou svým
a hrozně ráda tančí, teď zrovna nemá s kým.
Tak já se klidně nabíd, že půjdu s ní a rád
a že se dám i zabít, když si to bude přát.
{eov}
 
{chorus}
 
{sov}
Hned si dala se mnou rande a přišla přesně v půl
a dole teklo Rio Grande, po něm měsíc plul.
Když si to tak v hlavě srovnám, co víc jsem si moh přát,
ona byla milá štíhlá, rovná, zkrátka akorát.
{eov}
 
{chorus}
 
{sov}
Od těch dob svý stádo koní sem vodí vždycky pít
a žiju jenom pro ni a chtěl bych si ji vzít.
Když večer banjo ladím a zpívám si tu svou,
tak pořád v duchu hladím tu růži voňavou.
{eov}
 
{chorus}
