{title: Popelka}
{artist: Xindl X}
{time: 4/4}
{comment: Kapodastr 5. pražec}

[Em] [C] [G] [D]
[Em] [C] [D]

{start_of_verse: 1}
Už zase [G]skončil flám,
do vodky [Em]džus ti dám
a pak ti [C]spočítám nový [G]ztráty.[D]
Úsměv si [Am]namaluj, i kdyby [C]nebyl tvůj,
vždyť co ti [G]zbejvá, než se mi [D]smát.
{end_of_verse}

{start_of_verse: 2}
Popelko [G]mejdanů, co snídá v [Em]županu
a nechce [C]tancovat podle [G]táty.[D]
Víš dobře [Am]kudy jde, tak ať tě [C]nemine,
víš, že [G]zázrak prej se smí [D]stát.
{end_of_verse}

{start_of_chorus}
[Em]Popel a [C]hrách,
a [G]hry, [D]co se nedají vy[Em]hrát [C]
než [G]s velkejma ztráta[D]ma.
[Em]Popel a [C]hrách,
kdo [G]ví,
[D]s kým Popelko půjdeš [Em]spát. [C]
Holubi [D]odlítli, přeber si to sama,[Em] [C] [G]
[D]přeber si to sama..[Em] [C] [D]
{end_of_chorus}

{start_of_verse: 3}
Žiješ na [G]kolejích,
všichni tě [Em]milují,
krom toho, [C]kdo chybí ti teď [G]nejvíc.[D]
Ten, co mu [Am]utíkáš,
neboť mu [C]zazlíváš,
že tě [G]měl tak trochu moc [D]rád.
{end_of_verse}

{start_of_verse: 4}
Jsi místní [G]Popelkou, hraješ si [Em]na velkou,
každou noc [C]vyzkoušíš novej [G]střevíc.[D]
Než ze sna [Am]procitáš, půlnoc je [C]odbitá,
kočár [G]dávno ztratil se [D]v tmách.
{end_of_verse}

{chorus}

{start_of_verse: 5}
Žiješ na [G]kolejích,
vlaky už [Em]vodjely
a město [C]polyká dětský [G]stíny.[D]
Pod vokny [Am]napad sníh
a lidi v [C]ulicích,
jsou tak [G]prázdný, až se chce [D]řvát.
{end_of_verse}

{start_of_verse: 6}
Si diva [G]z divanu, sedáš si [Em]na vanu
a smejváš [C]z pod vočí černý [G]splíny.[D]
Víš dobře [Am]kudy ne, nebe tě [C]nemine,
tak proč [G]bejváš tak nejis[D]tá.
{end_of_verse}

{chorus}
