{title: Popelka}
{artist: Xindl X}
{time: 4/4}
{comment: Kapodastr 5. pražec}

[Em] [C] [G] [D]
[Em] [C] [D]

{start_of_verse: 1}
Už zase [G]skončil flám,
do vodky [Em]džus ti dám
a pak ti [C]spočítám nový [G]ztráty.[D]
Úsměv si [Am]namaluj, i kdyby [C]nebyl tvůj,
vždyť co ti [G]zbejvá, než se mi [D]smát.
{end_of_verse}

{start_of_verse: 2}
Popelko mejdanů, co snídá v županu
a nechce tancovat podle táty.
Víš dobře kudy jde, tak ať tě nemine,
víš, že zázrak prej se smí stát.
{end_of_verse}

{start_of_chorus}
[Em]Popel a [C]hrách,
a [G]hry, [D]co se nedají vy[Em]hrát [C]
než [G]s velkejma ztráta[D]ma.
[Em]Popel a [C]hrách,
kdo [G]ví,
[D]s kým Popelko půjdeš [Em]spát. [C]
Holubi [D]odlítli, přeber si to sama,[Em] [C] [G]
[D]přeber si to sama..[Em] [C] [D]
{end_of_chorus}

{start_of_verse: 3}
Žiješ na kolejích,
všichni tě milují,
krom toho, kdo chybí ti teď nejvíc.
Ten, co mu utíkáš,
neboť mu zazlíváš,
že tě měl tak trochu moc rád.
{end_of_verse}

{start_of_verse: 4}
Jsi místní Popelkou, hraješ si na velkou,
každou noc vyzkoušíš novej střevíc.
Než ze sna procitáš, půlnoc je odbitá,
kočár dávno ztratil se v tmách.
{end_of_verse}

{chorus}

{start_of_verse: 5}
Žiješ na kolejích,
vlaky už vodjely
a město polyká dětský stíny.
Pod vokny napad sníh
a lidi v ulicích,
jsou tak prázdný, až se chce řvát.
{end_of_verse}

{start_of_verse: 6}
Si diva z divanu, sedáš si na vanu
a smejváš z pod vočí černý splíny.
Víš dobře kudy ne, nebe tě nemine,
tak proč bejváš tak nejistá.
{end_of_verse}

{chorus}
