{title: Čekej malá Gréto}
{artist: Žalman}
{time: 4/4}

{sov}
Jak dl[G]ouho nám to ještě, h[A7]oši, vydrží,
až pr[C7]ázdnej vagón ve stanici n[G]ám nezastaví,
myšlenky na burze jednou s[A7]amy podraží,
sm[C7]ěnky dálek zapadnou d[Ami7]o pražců a d[D7]o kolej[G]í.[G7]
{eov}

{soc}
Jako t[C7]enkrát čekej na zápraží, malá Gr[G]éto,
jako t[C7]enkrát pára zpívá vlakový bl[G]ues,
jako t[C7]enkrát vracíme se k jihu, kde je l[G]éto[E7],
a n[C7]eplač, Gréto, vracíme se d[G]olů k n[Emi]ám,
kde v[A7]oní starý lípy [D7]a tymi[G]án.
{eoc}

{sov}
Potkali jsme slunce, jak ve stoce spí,
hloupí lidi, který se mu na výsluní smáli,
měnili svou barvu za každýho počasí,
kabát větru ukradli, pyšně k nebi vykračují.
{eov}

{chorus}

{sov}
Tak to táhnem po svejch krajem rybníků,
od souvrati podél trati jako hejna ptáků,
v očích modrý slunce, v patách tisíc patníků,
bílou mlhu před sebou z lokálek a rychlovlaků.
{eov}

{chorus}
a n[C7]eplač, Gréto, vracíme se d[G]olů k n[Emi]ám,
kde v[A7]oní starý lípy [D7]a tymi[G]án...
