{title: Rána v trávě}
{artist: Pavel Lohonka Žalman}
{comment: Capo #3}

{start_of_chorus}
[Ami]Každý ráno boty [G]zouval,
[Ami]orosil si nohy v [G]trávě,
[Ami]Že se lidi mají radi [G]doufal
[Ami]A pro[Emi]citli [Ami]právě.
Každý ráno dlouze [G]zíval,
[Ami]utřel čelo do ru[G]kávu
[Ami]a při chůzi tělem semtam [G]kýval
[Ami]před se[Emi]bou sta [Ami]sáhů.
{end_of_chorus}

{start_of_verse: 1}
[C]Poznal [G]Mora[F]věnku [C]krásnou
[Ami]a ví[G]nečko [C]ze zlata.
V Čechách [G]slávu [F]muzi[C]kantů
[Ami]Uma[Emi]zanou [Ami]od bláta.
{end_of_verse}

{chorus}

{start_of_verse: 2}
Toužil najít studánečku
a do ní se podívat.
By mu řekla proč holečku
musíš světem chodívat.
{end_of_verse}

{chorus}

{start_of_verse: 3}
Studánečka promluvila:
"To ses musel nachodit.
Abych já ti pravdu řekla,
měl ses jindy narodit."
{end_of_verse}

{chorus}
