{title: Jdem zpátky do lesů}
{artist: Pavel Lohonka Žalman}

{start_of_verse: 1}
[Ami7]Sedím na kolejích [D]které nikam neve[G]dou [Cadd9] [G]
[Ami7]koukám na kopretinu jak [D]miluje se s lebe[G]dou [Cadd9] [G]
[Ami7]Mraky vzaly slunce [D]zase pod svou ochra[G]nu [Emi]
[Ami]Jen ty nejdeš holka zlatá [D]kdypak já tě dosta[G]nu [D]
{end_of_verse}

{start_of_chorus}
[G]Z ráje my vyhnaní [Emi]z ráje, kde není
už [Ami7]místa [C7]prej něco se [G]chystá[D]
[G]Z ráje nablýskaných [Emi]plesů jdem zpátky
do [Ami7]lesů [C7]za nějakej [G]čas[D]
{end_of_chorus}

{start_of_verse: 2}
Vlak nám včera ujel ze stanice do nebe  
málo jsi se snažil málo šel jsi do sebe  
Šel jsi vlastní cestou a to se dneska nenosí 
i pes kterej chce přízeň napřed svýho pána poprosí 
{end_of_verse}

{chorus}

{start_of_verse: 3}
Už tě vidím z dálky jak máváš na mě korunou  
a jestli nám to bude stačit zatleskáme na druhou  
Zabalíme všechny co si dávaj rande za branou, 
v ráji není místa možná v pekle se nás zastanou 
{end_of_verse}

[*2x refrén]
{chorus}
