{title: Rána v trávě}
{artist: Pavel Lohonka Žalman}
{comment: Capo #3}

{start_of_chorus}
[Am]Každý ráno boty [G]zouval,
[Am]orosil si nohy v [G]trávě,
[Am]Že se lidi mají radi [G]doufal
[Am]A pro[Em]citli [Am]právě.
Každý ráno dlouze [G]zíval,
[Am]utřel čelo do ru[G]kávu
[Am]a při chůzi tělem semtam [G]kýval
[Am]před se[Em]bou sta [Am]sáhů.
{end_of_chorus}

{start_of_verse: 1}
[C]Poznal [G]Mora[F]věnku [C]krásnou
[Am]a ví[G]nečko [C]ze zlata.
V Čechách [G]slávu [F]muzi[C]kantů
[Am]Uma[Em]zanou [Am]od bláta.
{end_of_verse}

{chorus}

{start_of_verse: 2}
Toužil najít studánečku
a do ní se podívat.
By mu řekla proč holečku
musíš světem chodívat.
{end_of_verse}

{chorus}

{start_of_verse: 3}
Studánečka promluvila:
"To ses musel nachodit.
Abych já ti pravdu řekla,
měl ses jindy narodit."
{end_of_verse}

{chorus}
