{title: Zvoník}
{comment: Capo #3}
{comment: Každý akord 2x}

{sov: 1}
[Emi]Nahoře na věži houpal se [C]zvon a pod ním [D]stál právě [Emi]on.
[Emi]Byl zvoník, zvoník z povo[C]lání a měl [D]jedno velikánské [Emi]přání.
{eov}

{soc}
[Emi]Olovo na lidi, olovo na lidi [C]dám, já Quasi[D]modo z Notre [Emi]Dame.
[Emi]Trámy a kamení, trámy a kameny [C]jen a z okna [D]ven na lidi [Emi]dám.
{eoc}

{sov: 2}
Každé ráno lana do ruky vzal, aby své zvony, zvony rozhoupal.
Zvony, ty zvony, které miloval, on byl zvoníků král.
{eov}

{chorus}

{sov: 3}
Ten zvoník cikánku miloval, ona ho, ona ho nechtěla.
Pro lásku, kterou jí obětoval, lid ho ukamenoval.
{eov}


{sov: 4}
A proto olovo na lidi, olovo na lidi dávám, já Quasimodo z Notre Dame.
Trámy a kamení, trámy a kamení vzít a dolů ven na lidi vyhodit.
{eov}

{chorus}
